{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI Symbol;}{\f1\fnil Segoe UI Symbol;}{\f2\fnil\fcharset0 Calibri;}{\f3\fnil\fcharset1 Segoe UI Symbol;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22 Intro\par
El manana\par
Last Living Souls\par
All Alone\par
Dare\par
O Green World\par
White Light\par
Don't get lost in heaven\par
Demon Days\f1\lang9\par
\f2 short sentences/phrases for suspenseful points w not neccessarily literal descriptions\par
start w like being instead of it was\par
\f1\par
\f3\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\f2\par
"...woah...freaky stripes."\par
Not one second awake, and her attention was grabbed.\par
Up. Back. Around. She was sure now. It was everywhere. \par
Okay, not everywhere. She stood in a clean circle, completely free of...it.\par
Everywhere else? It was there.\par
For her, at that moment, that's all there was. Just her...and a gigantic cloud of swirling shadows.\par
Either had to be a billion, or just one. Sorta hard to tell. \par
Just, dark streaks. They flew past each other, over each other, and into each other. Or was it out of each other? And yet, no wind, no sound. If she had her eyes shut...well, maybe she would still see it?\par
But, boy, was it intense to see. Looked like it wanted to tear itself apart. But at the same time, staying obediently behind the invisible line. Like a mosh pit in a public bus, rocking out behind the yellow line. \par
Trying to track all the different kinds of shadows made her eyes spin and her head confused.  \par
"Ugh, what I am even looking at?!" \par
Jade looked away, but then quickly turned back, tilting her head, "...but ya know, it kinda looks like that time the TV went funny for a week straight. After Uncle decided it was full of demons and tried to exorcise it." \par
She shook her head, horrible memories returning. \par
"One \b whole week\b0  of squinting through dark, fuzzy lines over everything. Last time I try to watch '\i Top 30 Demon Summoning Movie Scenes\i0 '." \par
The nega-tornado re-grabbed her attention. And she kept staring for a bit before snapping back to the present. \par
"Wait. Why I am I staring at shadow static anyway?! Urgh!! I need to get out of her!" \par
But just then, she caught something. Faint, but it was there. \par
She'd recently become sensitive to fine details. Maybe from all the staring past unwanted flickers to catch the flickers she wanted to see? \par
Sure made up for the days of weird shimmers over her eyes.\par
Tohru and her once went to some apartment that held a 'Mahjong Thursdays'. Trying to make out any one thing in the place was impossible. But, sometimes, through all the tile slapping, gossip sharing, cigarette smoke wafting, and wild gesturing, she'd catch the owner. \par
Tiny guy, real quiet, wore nothing but paisley. He would slip through the noise and Jade would catch a glance of him. Then, he'd vanish. Swallowed back into the crowded room.  \par
Same deal here. The shadows had layers. And peering through them, someone was behind it all. \par
Literally. \par
As always, she knew how she felt about the matter.\par
"Alright, I definitely gotta go in now, Chan-style, and see what's going on for myself!" \par
She quickly caught herself. \par
"Well, uh, not 'see'. Since its all, ya know, all dark...who am I talking to??"\par
WIth a deep breath and a confident step, she continued, "Whatever. I just gotta go in, and pull whatever's there out into the...uh...light?"\par
Looking around, something became clear. That even where she stood, there wasn't really any light. She couldn't see her own hair dangling past her nose. \par
Well, kinda couldn't? \par
She didn't get it but in this hyper dark, she could 'see' everything she needed to. No details lost, whatever counts as 'details' here. There might as well be light to her.\par
"But it's different. It's not like super bright, but I feel like I can see way more here than I ever can at Uncle's shop at night."\par
Being able to see in what she knew was total darkness was messing with her mind. That's something for later-Jade, now-Jade needed to do some shadowdiving. \par
Right up to the invisible line, where the swarm began. A cautious arm was raised.\par
"Hope they don't eat my hand," she muttered before plunging it into the mass. The rest of her quickly reeled back. She gritted her teeth, closed her eyes and felt...nothing. \par
"Phew, guess that's not surprising for a bunch of shadows." \par
Even relieved, the arm stayed up, and she began trekking through the sightless fog. \par
"I wonder if this is like that episode of '\i Calvador: Cave Explorer\i0 ', where he finds a tunnel that went straight into an old prison?" \par
\par
\f3\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\f2\par
\par
The swarm went on for ages. \par
She was getting annoyed. \par
Where did the shadows end? Was there even anything out here? \par
Before an answer could pop into her mind, something solid popped into existence in her outstetched palm, making her jump.\par
"Ahh!" \par
She tapped the sudden mass a couple of times.\par
"Huh? Clothing? Wait is this--?" \par
A back. It was someone's back. \par
Squinting through the blurry dim didn't reveal much, just a vague silhouette. \par
"Uhh, hey, buddy. Any chance you got a light on ya? Ooorrrr know the way out?"\par
They turned slowly. She looked up straight where the face would be. Glowing, red eyes, peered back at her. \par
"Wait..." \par
But it lasted only for an instant. They popped. Shadow tendrils burst out through their clothes, sending Jade running back. \par
Their essence spewed everywhere. \par
Or, maybe, started sucking everything in?  \par
Either way, her view disappered. It flowed and flowed, pulling all the little streaks into a dead void. \par
The darkness even poured over her, removing her sense of form and presence in this world.\par
And then, it was all still, and cold.\par
"Uh oh. Bad day."\par
The emptiness felt...well, she didn't know what it felt like. But it wasn't fun. \par
She wanted to go home, now.\par
"...\i m\i0 ..."\par
"Who's there??" \par
Jade spun at the soft noise. Nothing around her. Though, who knows what 'around' was anymore.\par
Once again, a sound softly scratched through, "...\i c\i0 ...\i th\i0 ..."\par
She felt like something terrible was about to happen, and all she could do was shut her eyes and clench her hands tight. She went still and focused her thoughts on anything that could get rid of this void.\par
"Uhh, sunlight, flashlights, fireworks...uh, uh, come on Jade, what else?" \par
She pulled herself in tighter and tighter, near ready to implode, before...\par
\par
\f3\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\f2\par
\par
"Wahhh!" \par
Her eyes snapped open and her arms flew all about. She huffed frantically. \par
It was dream, or something like that. \par
She was barely covered with sheets but slathered in a slimy slick all over her skin. As she got up, she felt it trickle down her back whilst also sticking her shirt to her body. \par
"Ewwww."\par
Jade threw herself out of her hot bed damp with sweat. She hopped into her fuzzy slippers and hurried to the bathroom. A stepping stool was pulled out and she leapt up to go face-to-face with the sink mirror. Neither side blinked, and she went further in, leaning in as far as possible and checking her eyes. \par
Red, puffy, a little unfocused, but definitely clear.\par
She sighed, her head now relieved of worry falling into the sink.\par
"Nice. No freaky shadows." Her head jerked up again, "Wait. Why would I even be checking for that?! Urgh..." before sinking again, "...and why am I still so sick...?"\par
Her strained throat kicked out a couple of coughs that shook her whole body. Just holding onto the sink left her arms wobbling. Combining all that with the rushed dash she just did left her feeling like a drifting boat - a hot, slimy one - caught out in a tide. \par
Descending the stool, she let herself collapse and brace against the cool bathtub on the even cooler, tiled floor.\par
Her head buoyed uncomfortably for a bit, her thoughts scattered and numbed out. But one thought did jump out. \par
"What time is it...?"\par
A heavy push off the outer tub, followed by a bit of crawling, let her poke her head back into her room. \par
The wall clock showed all zeroes. \par
Not even close to breakfast. Great.\par
She retreated to the bathtub, finding an even colder spot.\par
"Haahhh. That was...quite the dream, if you can even call it that. Geez, give me something a bit less '\i Elm Street\i0 ', could ya buddy?" She said, grabbing her head, even shaking it a bit. \par
She quickly lost energy and just sat, motionless. \par
"...maybe it's just 'cuz I'm sick. Tohru did say that sickness can make your body do weird things."\par
With Jackie, Tohru and Uncle gone since yesterday, and her with a high fever, she was left all alone at Section 13. Well, not exactly 'all alone'. \par
They did assign her a 'caretaker', partly because she was sick. \par
But mostly because she's Jade.\par
It was going to be a long week till they returned, she realised.\par
"Ugh, it's too early for this. I'm heading to bed."\par
But she didn't move. She groaned, coughed, and sighed one more time, then closed her eyes.\par
\par
\f3\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\f2\par
\par
Opening her eyes again, she was still in the same spot against the bathtub. \par
After inching her way back to the door, on all fours again, she managed another clock-check.\par
Noon exactly.\par
She nearly tripped off her elbows, "Woah! I was out like that? For twelve hours?" \par
Just shaking her head in annoyance made her woozy, and she had to take a couple of breathes before pulling herself up onto uneven legs.\par
"Why am I still so tired? This cold's something serious. I've never gotten this sick before."\par
A sharp pang and loud growl from her stomach then reminded her of what happens when you skip two meals, not even having had any dinner. This along with a rough, dried-out throat and a pulsating tension in her head made her really regret being her today. \par
Patting her stomach gently, she said to herself, "I'll probably be better once I get some grub in me." \par
With her stomach constantly rumbling painfully, her head pounding up a storm,  and everything else sore, tired and weak, getting changed took forever. But it did end, and the second her last lace was tied, she was out. \par
Captain Black managed to score her a week's worth of free food at a close-by restaurant, just so she's not eating nothing but cereal and chocolate bars. \par
Normally, such a distance wasn't much of a walk for her, but today? It was agony. \par
No longer sweaty and slick, so she was thankful for that. But her legs were super shaky, it was like the fault line was acting up right in each spot she stepped on. Also the headache was getting pretty intense, pounding every so often like something was about to burst out.\par
"Is this is one of those 'migraines' grown-ups keep saying that I give them? No wonder they're so grouchy. Geez, this stinks. Next time, I'm snatching the Rabbit talisman. Last time I'm gonna be struggling to get anywhere while sick."\par
At least the weather was nice.\par
She continued down the street, but it wasn't getting any easier. Even if she had a slinky for a neck she wouldn't sway so much. \par
But after passing what was the fifth alleyway, something caused her to stop, though she wasn't sure what at first. \par
Slowly turning to her left, she gazed into the alleyway shadows. A figure became more and more clearly present. One that looked surprisingly like the figure from her...dream? \par
No, wait, more like...a nightmare. \par
She gulped. Yep, that's the word. It was definitely a nightmare.\par
But gazing even harder made the form even more familiar.\par
"...is that...?"\par
The figure turned to meet her gaze with crimson eyes.\par
"No way! Shadowkhan!" \par
She jumped into a fight pose, her best impression of tiger stance, which she instantly broke having to cover a sneeze with her sleeve.\par
Still, she held one hand up, ready to go even while nose deep in her sleeve. But the demon did not move towards her, and instead, simply fading away into the shadows. \par
Even watching the whole time, Jade didn't believe it. \par
She snorted a bit. "Uhhh...okay...must've...scared 'im off. Yeah, that's right!" She flexed her arms, "Go Jade! Go Jade! Go--*\b\i cough cough\b0\i0 *!! Uggggh...or maybe he didn't wanna get sick from me. Still..."\par
Waiting a moment to let out a couple more coughs, the weirdness she stumbled into pushed her to check things out. Can't risk some unknown demon invasion on her own turf.\par
Crawling around the alley showed revealed special about it, just the space between a shoe store and a bookshop. \par
No secret passageways.\par
No magical inscriptions.\par
Not even a manhole. \par
Her thoughts were interrupted by an all-mighty growl from her stomach that convinced her to finally move on.\par
"Maybe...it was a hallucination? Why else would Ninja Boy appear in some alley before disappearing? He didn't even do anything!" She shrugged, "Maybe he wanted a backstore discount on a pair of sneaks and a comic? Hahhh. This day's just getting weirder and weirder."\par
\par
\f3\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\f2\par
\par
At the restaurant, a certain someone's table was covered in dishes off the whole menu, some still with food on them. Jade made sure to take full advantage of whatever tab Section 13 put her orders on. \par
And for this course? Rice cooked three different ways, a bit of fried chicken, a small stack of syrupy waffles, a couple dessert bowls and plenty of orange juice were all being glugged down by the eight year-old, all as the other eaters watched in awe.\par
"That all for her...?" The chef asked, stepping out of the kitchen to ask some passing waitstaff. \par
"Yep, and she ordered seconds of everything."\par
The chef yelped and ran back into the kitchen.\par
Picking up one waffle with her fork, Jade dug her teeth in to tear it, but half stopped mid-pull. Glancing out the window, she noticed something moving in the darkened alley across the street. Several somethings in fact.\par
The fork dropped, letting the waffle plop into her lap, "No way...more Shadowkhan, what's \i with\i0  today?!"\par
Watching them for a bit made her feel certain that they were staring right back at her. Not sure what to do next, a sudden forceful pounding from her weakened, but still present, headache forced her head down with her clutching it in pain.\par
Something...scratchy whistled in her ears. It was too low to make out but gave her the creeps with how it sounded. \par
Almost familiar.\par
The pain eventually subsided and she opened her eyes. \par
Lifting her head, she found herself surrounded by staff, with worried looks and questions like '\i Are you okay? \i0 ' and '\i Where are her parents?\i0  '. \par
The Shadowkhan across the street were gone, if they ever were there to begin with. \par
Pushing through the crowd and quickly yelling, "Thanks for the food, put it on my tab! I'll be back tomorrow!" Jade sped out, wanting to just get as far away from anywhere with shadows as possible.\par
"\i Ca...em.\i0 "\par
Wide-eyed, she turned. Nothing. Just an unusually empty sidewalk.\par
"What was that?" \par
Whatever it was, it made her skin crawl.\par
"\i ll...th...\i0 "\par
Violently shaking her head did nothing to make her feel better. \par
But she did know what could. And so she made straight for Uncle's shop. \par
\par
\f3\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\par
\f2 Add chapter involving Jade getting pulled back to Section 13, her doubting herself and others doubting her too and constant paranoia - like a sleeping paralysis scene w shadowkhan\par
\f3\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\f2\par
Getting inside was easy, having an extra set of keys that she'd snatched before the trio left. \par
Bracing against the shut door, she took a deep breath before deciding, "Okay, whatever's going on, maybe some good magic can help me!"\par
\par
\f3\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\f2\par
\par
After almost a whole hour, Jade slumped onto the front desk chair, tired and annoyed. \par
Many of the cupboards, drawers, and lockboxes were wide open. Dozens of books, paper notes and a couple of magic scrolls had been left have partly read and tossed aside.  And everything was coated in fine layers of magic powders. Along with all sorts of age-dried ingredients that had been opened that was a rather potent smell hanging over the store.\par
With no recognisable good luck charms just hanging around, she had tried her hand at making one, Jade-style. But even after she had turned the entire shop inside-out, she couldn't make anything that was definitively good chi. \par
"Ugh, all that work for nothing. Now the place doesn't just reek of smelly old junk. It also smells like..." Jade took a couple of curious sniffs, instantly gagging and covering her nose, "Blegh! Old death socks and burnt sour milk!"\par
After trying to wave the smell away, she sighed heavily, lowering her head and letting it bang onto the desk. \par
"...Ow."\par
The cold desk was kind of nice for her burning forehead, plus she was still super exhausted and also she'd noticed that the stench cloud seemed to hang a bit taller than where she was.\par
Making magic Jade-style didn't work this time. The mojo wasn't flowing and everything came out baaaaad. It was like everytime she tried making something, walls appeared in her head and she lost track of what she was doing. Reading wasn't easy either, not with her headache  deciding to interrupt her every thought.\par
Suddenly another pulse in her head caused Jade to jerk up in pain.\par
"Urgh! Again?!" \par
She jerked a bit too hard, and the chair slipped, sending her to the ground, hard. \par
"Hah, smooth move, Jade."\par
Trying to push herself back up only had the response her tired arms and pounding headache sending her back down. After trying three times, and falling ungracefully each time, she thrashed around furious.\par
"Why?! Why this stupid cold gotta happen to me now of all times?!"\par
She collapsed tired. "If I could just make \b\i one \b0\i0 good spell, or even do \b\i anything\b0\i0  without feeling like hacking up a kidney...then I'd...I'd..."\par
Another heavy sigh, and she threw her head back, closing her eyes and ready to wait until her body starting working again. But, just as she decided on this, that sound, that unnerving sound came back.\par
"\i Call...them...\i0 "\par
That was definitely someone. \par
Her eyes snapped open. Swiveling her head around didn't reveal anything in the dark store, so a tentative response was made, "Call, who?"\par
"\i Call...them...\i0 "\par
She shivered everytime she heard that voice, it made her feel something bad. Something like...Uncle's willies that he kept going on about.\par
But in this moment of weak exhaustion, calling for help seemed better than being stuck on the floor. \par
A deep sigh came out, "Okay. Whoever you are, help me up, okay?"\par
Hands grab her at that moment, pulling her onto her feet. \par
About to thank her helpers, she instead recoilled, "Shadowkhan?! What? Why? What's happening?! This is isn't real!" A large crowd of them surrounded her, all gathered in the tiny room. \par
"This, this is...this is..." \par
A sudden calm came over her as she recognised this feeling of deja vu. \par
"...this is just like the time I got that freaky tattoo and became..." \par
Gazing around the room full of demons put it all together, but the cursed voice spoke up instead.\par
"\i Queen of the Shadowkhan.\i0 "\par
This made Jade spin in place, looking for the voice.\par
"You definitely exist! Who are you! Show yourself!"\par
"\i Me...me...\i0 "\par
It was fading again. It was all fading. The voice and the ninjas. \par
"Wait, no! Tell me! What do you want!?"\par
The room was returned to the empty state, and Jade was all alone again, half-ready to fall to the floor again.\par
"But...the removing potion. It took away all my demon-y powers! Then, how?" \par
It wasn't clear at all to her and she barely held herself upright, "Jackie... Uncle... Tohru... None of this makes sense."\par
\par
\f3\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\f2\par
\par
Managing to return to Section 13 without falling over, Jade dropped face first into her bed, not wanting to deal with this day anymore. Her mind raced with anyone in town that she could call for help.\par
"Captain Black? Oh, wait. Right, he's off on a trip to his bosses or whatever. Cooper? Psh, as if. He doesn't even believe in magic."\par
She would have tried people from outside town, but..."El Toro's got his big title match, and he's been training in some mountains for months. Plus, he'd probably just say 'Go back to bed, chiquita. It's probably your flu.' Or something like that."\par
Then there was Viper, "She's gone dark for the past month. Usually does that when she's doing some heavy duty change to her-- what did she call it? Her personal comms? Something like that. Either way, can't reach her for nothing, gahhhh."\par
Her hands stretched over to her plushy friend, "Super Moose? Maybe...least he can keep me safe from the Shadowkhan freaks."\par
Having decided on a plan of action, a walk to the vault to grab the Rat talisman began. \par
"\i ...tow..\i0 "\par
The chill-inducing voice returned, "Nuh uh, not again. I am not having this."\par
"\i ...come to Coit tower...\i0 "\par
And just like that, it faded again.\par
"Seems reception finally cleared up. So, they wanna meet me?" Super Moose was still in her hand, " Fine. But I'm not going without a little backup." \par
Suddenly, a large yawn erupted out of her. "But first...maybe a nap." And with that, she turned back to bed.\par
\par
\f3\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\f2\par
It was a cold, still night, and the super duo of Super Moose and T-Girl (a.k.a. Jade carrying every talisman stuffed away somewhere) approached Coit Tower. \par
As it turned out, the second she grabbed the Horse talisman she felt her cold disappear. Then the next second, she felt her hand smacking itself into her forehead as she yelled, "Duh!"\par
Either way, with how long her 'nap' lasted, it was now around 2 o'clock. And not the bright, fun 2 o'clock with running trams and warm sunlight, the other one. The 2 o'clock covered in fog, where doing anything that even looked like work felt illegal. \par
But it didn't matter what time it was: someone was calling her out. Plus they didn't exactly leave any office hours, so she figured now was as good a time as any.\par
Walking past the last line of surrounding trees, they reached the tower's base, stepping into its harsh glow. Jade sighed, it wasn't that long ago that they came here to do a hand-off with the Dark Hand. The memory flashed in her mind for a second, "Tch, that was miserable."\par
Then her mind wandered for a moment, "The Dark Hand. Ugh, those clowns."\par
She did consider them having a...um, hand...in this somehow when she saw all those Shadowkhan ninja from the diner. \par
"Maybe they were back? Maybe Shendu was back, somehow...?" \par
But the voice never really screamed '\i Shendu\i0 '. Also, Shendu's Shadowkhan just attack. Like, instant attack. Like, soon-as-they-see-you? Attack!\par
Except when she was in control of them. She made them model citizens! Well, at first anyways. \par
But these ones just...stood in place mostly. Kinda creepy. \par
Besides, whoever was behind this was \b\i mysterious\b0\i0 . \par
The Dark Hand? Not mysterious. They're obvious. \par
And Shendu? He just goes straight for lying and betrayal, pretending he was your friend. This didn't fit his style. Unless he was working with someone else? Jade sighed. She really didn't wanna have to deal with multiple demon sorcerers but on her own this time.\par
She looked up and there it was, Coit Tower, like a giant glowstick. It honestly kinda hurt to look at for too long. \par
Jade grinned, "Somewhere that bright? We'll definitely know if any shadows try to creep up on us!"\par
Super Moose spoke up, floating over Jade's shoulder, "Even so, we gotta be sure to watch every corner, T-Girl!" he warned in his goofy, upbeat voice.\par
"Don't worry, M! We've got a top hand! 'Royal Talisman Flush'! There's \i no way\i0  anything can trump our deck! We got this!" \par
She then turned to the side, silently adding, "I hope..."\par
\f3\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\f2\par
Originally the plan was 'play it safe'. \par
But the instant her foot landed on the bottom stair, Jade realized two things. \par
Well, for starters, they've got the Rabbit \i and \i0 the Snake talisman. Invisibility plus speed? That's basically teleportation. \par
"Who needs caution when you can just 'bamf' in and outta there?!"\par
The second thing she realized? 'Playing it safe'...was kinda boring...and totally not her strong suit. \par
"And, really? Heroes don't 'play it safe'. They bust in, flying, with their best kicking foot first!"\par
Super Moose was game. "We'll get in and out before the baddies have a chance to blink!"\par
She nodded in deep agreement and immediately called for a 'change of plan'. So, as newly planned, they zipped up the stairs in an instant. \par
This was it. \par
Jade knew it was gonna be some fight if this mystery weirdo can control Shadowkhan. \par
They reached the top. They got into stance. They were ready for the fight of their lives. And they found....nothing. \par
No baddies.\par
No welcome party.\par
Not even any ants scurrying around.\par
T-Girl dropped stance, letting her arms dangle by her sides, "Psh. Figures. The one time the call comes through, they're late."\par
Super Moose was still checking their sixes...and eights...and tens, and twos, flying around her. "So what now, T-Girl?" \par
She sighed, "We wait."\par
He stopped, "For what?"\par
"For the ginormous headache that I'm gonna get any second now."\par
With one deep breath, she closed her eyes and tightened up. \par
Bracing herself was helpful as it, along with the super strength Ox talisman probably, kept her from falling flat from this latest, massive headache. In an instant, everything in her head spun painfully, threatening to burst. \par
Then it felt like it did. \par
It was like lava pouring out, being squeezed through her ears. It was roaring, it was furious. Then it was gone, and she felt nothing. The release of pressure was definitely welcome, and she sighed in relief. \par
But across the bright room, shadows spread, pooling over the floor and climbing up the walls, much to Super Moose's worry. \par
"Uh-oh! Baddies at 5 o'clock! And 10 o'clock! And 12 o'clock!" \par
Everything dimmed into a tired gray. Thicker dots of darkness formed on the floor, which pulled up like Play-Doh. They all firmed up into a hundred or so Shadowkhan, standing around the duo.\par
Jade grit her teeth and forced herself upright, "Alright then, who's behind this?! Come on out!"\par
"\i ...Why...?\i0 "\par
The voice was clearer this time, and nearer than ever before. Jade had no issue finding the source: a certain spot near the centre of the room, where...something...was floating. She squinted her eyes. \par
"Uh, hey? Super Moose? Do you see something floating over there?"\par
"Floating? Mmmm, nope! But I do see plenty of baddies just standing around. Is it go time yet, T-Girl?"\par
"Um. Not yet. I think, something's talking to me?"\par
"Oh? What's it saying?"\par
"Lemme see."\par
Slowly treading up to the edge of the crowd, she noticed that, again, they didn't move, not really. They just watched her. And she knew they were all watching her too. She could feel a wave of a hundred or so heads slowly turning, like a zombie horde eyeing the last piece of live meat. Right up at the front, she stepped up to two of them, who just silently gazed down at her. \par
Without missing a beat, she raised her arm and just calmly brushed past them, like they were bushes. She took a double take.\par
"Huh, why did I do that? Why did that work?!"\par
A quick shrug and she continued. Walking through the crowd, she kept her arm up and they all just sort of parted around her. Somehow, through this group, she could see 'it'...whatever 'it' was. In fact, she could see everything, even when she glanced all the way back to where Super Moose was, floating up to one of the demons' face. \par
"You better watch it, buddy! No funny business or you'll have to deal with some Antler Action!"\par
She moved closer to the floating...something. She could definitely tell a presence of some kind was there.\par
Finally, it was right there, hard to see but she squinted right at it. It looked like a black blob, pouring and melting into itself. Slowly, it concentrated and turned solid, forming something she didn't expect to see. \par
Blue skin, red eyes, fangs, and some wild bed hair. They leaned back and floated down onto a throne that also appeared. \par
"No way..." She gasped.\par
It was her demonic self, when she was Queen of the Shadowkhan.\par
\f3\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\f2\par
Looking at her carefully, it was sorta eerie for the young Chan, but pretty accurate. \par
"Unreal. But. You're..."\par
"You. Yes. Glad that you remember." The demon leaned back in her seat, gripping the arms of her throne. "You seem better than before."\par
Jade screwed her face, whispering to herself, "Wait...\i That's \i0 what I sounded like?!"\par
It really was just like that time. The hair, the face, even that weird dress, she'd forgotten about that thing. Black fabric split into long ribbons that stretched twice as long as her, all piled at her feet like tentacles. And the top part was weird too, with a collar the color of a fresh bruise and that wrapped around her neck, looking like a spider scuttling up a wall. Actually...it was kinda cool.\par
Jade shook her head, "But that's impossible! You can't be me! You can't exist! The tattoo's gone, see!?" \par
Pulling up her jeans showed a bare ankle where that Shadowkhan marking once was.\par
Her counterpart waved off the idea, "Pfft. As if destiny bends to the will of humans. You \i are\i0  the Queen, and no cheap potion can undo that fact."\par
"Hey! Uncle's potion wasn't cheap! Got rid of you last time!"\par
"And yet, here we are."\par
"So, if it wasn't the tattoo, then..."\par
A wicked smile emerged from the Queen, and Jade was getting the feeling that she was in even bigger trouble than she thought. Still, she pushed back.\par
"Well too bad, 'cuz my shadow demon days are done! Cool as it was being Queen, though. But, wait. Then, who are you? \i I'm \i0 the Shadowkhan Queen."\par
The smile faded, "Tch, can't you tell? We're both Queen, the two of us."\par
"Geez you're annoying. And you sure do like to use that 'us' a lot, huh?"\par
"Of course 'us'. 'Us' the Queen, 'us' the Shadowkhan, 'us' the ruler."\par
"Nuh-uh. \i We\i0  don't rule anybody!"\par
"Why do you resist?"\par
"Uhhh, because you're a creepy, evil demon? Duh."\par
"Evil? So, what does that make you 'good'? Ha! Come on, we both know that's boring. Why else sneak around places we shouldn't be? Or take what isn't ours? Or play with demon sorcerer talismans?" She pointed to a talisman, peeking out of Jade's shoe, "You took \i all twelve\i0 , as if the Tiger's going to be useful!" \par
"Well...well..." Jade struggled to make a comeback, she had her there.\par
The Queen chuckled, finishing off her point, "'Good people' don't mess with demon magic or \i try\i0  to look for trouble. But \i we're\i0  not afraid - afraid to be something other than 'good'." \par
She smirked, amused waiting for whatever answer she receives.\par
Jade turned her head down, lost for a little bit but quickly pushed back, "Hey! I might screw-up a couple of times, but I'm definitely good! Uncle Jackie says so!"\par
"Ha! Didn't he also say that reading books was like an adventure, and for you to stay inside and do your homework?" Jade crossed her arms and frowned, not exactly disagreeing, "You do not do nor believe everything that Jackie says. Why not believe something that you yourself are saying?"\par
"\i Shut up! You're not me!\i0 "\par
The Queen closed her eyes, muttering something under her breath and raising a hand. Two Shadowkhan came to slowly pull the throne back into the deeper shadows at the rear. \par
"Fine. Be that way. I only care for our wellbeing. I will convince you of this in time." Her form faded, as did the rest of the Khan.\par
"Hey! Where do you think you're going!" Jade yelled, raising a fist, "Come back and fight!"\par
A voice echoed, "Do not worry. We shall be near, and we stay near in order to remind you...what...you...are..."\par
\par
\f3\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\f2\par
\par
Stumbling out of bed the next day, Jade stood by the door, wondering whether it'd be better to just collapse asleep again.\par
Her massive headache returned and thumped with each heartbeat, "Ugh, guess I'll need to snag the Horse again."\par
She wasn't even sure what time it was, but she knew she didn't wanna stay in her room if she wasn't gonna be asleep. Whenever it was, the hallways had people this time as she dragged her hand along the wall, using her other hand to massage her forehead.\par
"Wow. That cold's really been messing you up, huh?"\par
Jade wearily flicked her eyes up, head still sunken. It was assigned 'caretaker', Robert. Or was it Roger? Roman? She never really listened to what his name was, too sick to care.\par
"Maybe you should go back to bed?" He said, hands in pocket observing the girl.\par
"Nahhh, I'll be fine once I get some hair of the horse."\par
"Heh. That's 'hair of the dog', kiddo. And what you need is sleep."\par
Oh, yeah. That was a reason why she didn't care about his name, he called her 'kiddo'. Normally getting past a junior agent like this was too simple for her, but as she was now, moving or even thinking was really tough.\par
"Why's he doing this to me?" she growled under her voice.\par
The agent perked up, "Hm? What's that?"\par
"I, uh, said, 'you're right! I should go to bed!'"\par
He nodded, slowly turning back as he watched her leave. "Be sure to drink plenty of orange juice!"\par
Back in her room, she briefly considered trying to sleep, again. But, really, who could sleep with such a massive headache. She needed the Horse talisman just to exist now. Plus, she needed to go to Uncle's again."\par
"Okay, let's just try an old tactic. How bout the Taco Tuesday distraction?"\par
\par
\f3\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\f2\par
\par
An hour later, she was striding down the street to Uncle's shop. \par
Really doesn't say anything good about Section 8's security that she could snag a couple of talismans with a mega-ton migraine. \par
Definitely something to bring up to Captain Black, when she hands in her application to be an agent. \par
Heaven knows he can't be reached now. Nor Jackie.\par
That was the first thing she tried when she got back from Coit Tower. \par
Dialed up his number fast as she could, and the instant the dial tone broke, she yelled "Jackie-Jackie! You-gotta-come-back! Freaky-demon-me-from-when-I-had-that-Shadowkhan-tattoo-and-controlled-the-Shadowkhan's-trying-to-do-something-horrible-and-I-don't-know-what-but-it's-bad-and-we-need-Uncle's-mojo-juice-to-get-rid-of-them-and-Jacki--"\par
But that's as far as she got before, "\i Sorry but the number you dialed is not reachable, please try again\i0 ," came to interrupt her. A whole night of dialing up Jackie, Uncle and Tohru kept giving the same result. \par
"Tch. They're probably having some adventure, right now." She said, hating that \i they\i0  get some cool adventure while she's stuck in a horror movie. \par
Captain Black was even more unavailable, his number giving no response, just hanging up instantly. \par
So that's why she needed to return to Uncle's shop, which she finally reached. Last time, she was just running around looking for something lucky. But, this time, she knew she needed something to deal with Shadowkhan. \par
There had to be something, they'd dealt with those creeps too often not for Uncle to have a bunch of spells bookmarked or written down.\line\par
\f3\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\f2\par
Make a 'shadowboxing' joke somewhere.\par
Horse, Rooster, Ox, Rat, Rabbit, Snake\par
\par
Horse, Monkey, Dragon, Dog\par
Tiger, Rooster, Ox, Snake\par
Sheep, Pig, Rabbit, Rat\par
\f3\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\f2\par
\par
}
 