{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deftab709{\fonttbl{\f0\fnil\fcharset0 Jost;}{\f1\froman\fprq2\fcharset0 Liberation Serif;}{\f2\fnil\fcharset1 Segoe UI Symbol;}{\f3\froman\fprq2\fcharset0 Jost;}{\f4\fnil\fcharset1 Cambria Math;}{\f5\froman\fprq2 Jost;}{\f6\fnil Jost;}{\f7\froman\fprq2\fcharset238 Jost;}{\f8\fnil\fcharset0 Segoe UI Symbol;}{\f9\fnil Segoe UI Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}{\*\mmathPr\mmathFont4\mwrapIndent1440 }\viewkind4\uc1 
\pard\hyphpar0\widctlpar\kerning1\f0\fs24\lang1033\ldblquote Is that a problem?\rdblquote  Pers huffed, slumping back, \ldblquote We were never going to find anything. It was practically guaranteed, we were sent just to ease the nervousness of an embezzler.\rdblquote\par
\par
\ldblquote Our client spent a ridiculous amount of money on this inquiry to cover the extra-ridiculous amount of money that they took for...who-knows-what?\rdblquote\par
\par
\ldblquote Those are rumors.\rdblquote\par
\par
\ldblquote Or leaked information.\rdblquote\par
\par
The manager leaned back, taking a sip of red divine, and closing her eyes, keeping silent for a minute.\rdblquote\par
\par
\ldblquote Vani.\rdblquote  She began.\par
\par
\ldblquote Errr, yes ma\rquote am?\rdblquote\par
\par
\ldblquote What do you think we should tell the client?\rdblquote\par
\par
\ldblquote\rquote cuse me?\rdblquote\par
\par
\ldblquote We\rquote ve been at this for a while now, there\rquote s nothing here, but we can keeping looking.\rdblquote\par
\par
Pers jumped in, \ldblquote Much as she\rquote s loathe to admit it, we\rquote re all just using each other here. The client\rquote s giving us cash and we\rquote re giving them an alibi to their expenses. And we can just keep going long as we want.\rdblquote\par
\f1\par
\f2\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\f1\par
\f2\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\f3\par
\par
\ul Hyperreals\ulnone\f1\par
\f3\par
Around each natural number \f4\u8469?\f3\lang1033  is a halo of hyperreals \f5\endash\f3  infinitesimals surrounding any given integer \f4\u8484?\f3\lang1033  with infinites (negative and positive) surrounding it as well from far\f1\par
\f3\par
Extends the standard - beyond the ordinary\f1\par
\f3\par
Paradoxes of infinity \f5\endash\f3  bounded boundlessness\f1\par
\f3\par
Disappearing quantities \f5\endash\f3  tiny pieces off the whole\f1\par
\f3\par
\f2\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\f1\par
\f2\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\f1\par
\f3\par
\ul Key Metaphors\ulnone\f1\par
\f3\par
Physical tech \f5\endash\f3  something to hold against the light, \f1\par
\f3 Colour \f5\endash\f3  divine and created, \f1\par
\f3 Exploration and travel \f5\endash\f3  movement, latitudes and perspectives, \f1\par
\f3 Light \f5\endash\f3  flow, \par
Finite infinites \f1\par
\f3\par
\f2\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\f1\par
\f2\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\f1\par
\f3\par
\ul Setting\ulnone\f1\par
\f3\par
City where usage of light in scientific, and other places, is seen as essential and desirous and central to all \f1\par
\f3\par
An order with lightning-mancer performers who use electricity to entertain and use it in flashy performances and not to harm\f1\par
\f3\par
The former jewel of the ex-empire (long ago), relics and artifacts and antiquities hoarded \f5\endash\f3  even the statue, supposedly \f1\par
\f3 An almost-independent almost-city state with self-appointed importance\f1\par
\f3\par
City govt is trying to establish a sense of patriotism, creating tradition and downplaying \lang2057 pre-existing\lang1033  religious, economic, \lang2057 socio-political\lang1033 , and intellectual divisions, and relying on trying to create an \lquote open community for all\rquote\par
\par
\ul Location\par
\par
\ulnone\f0 nicknames for city? official titles? dialectised names?\par
\par
who rules the city? esp since it aims for imp ambitions? \par
\par
what do folks dress like?\par
\par
Street vendors, \par
domed buildings, \par
buildings alone on quadrangle, \par
colorful houses with everything painted - even if raggedly, \par
hanging flags from outside walls of public establishments, \par
overhanging store roofs that almost touch, \par
excessively spacious backstreets\par
colourful buildings, \par
back and forth patchwork developments\par
\par
inventing traditions \f6\endash\f0  \ldblquote and this is our beloved flag! we shall see it everywhere!\rdblquote , creating purposefully ancient-looking monuments\par
\f3\par
------------------------------------------------------------------->\par
\par
BUT I DONT WANT IT TO BE JUST OTTOMAN ISTANBUL WITH MAGIC - what is the intention? what is wanted from the city? from its representation?\line find examples of synthesised societies\par
\par
=> city is a merchant hub with a penchant for attracting wealth from other regions,\line has gained imperialistic ambitions of expanding into surrounding areas in influence, aims to use its wealth to control further areas, \line (venice, switzerland, netherlands? find chinese, african, arabic merchant hubs?)\line religious history with accessiblility built into the culture (south american cultures?), \line cool and hot - located in a valley it avoids a lot of the colder weather but accumulates heat in summer,\line is building a culture (new italian republic?),\par
tri-government (venetian styled),\par
\line colour obsessed - statue incident caused a religious association with colours that are applied to everything often with haphazard colouring, colours are painted on \par
\par
\par
\f2\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\f1\par
\f2\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\f1\par
\par
\ul\f0 References\ulnone\par
\par
(find african references)\par
\par
Istanbul \f6\endash\f0  \line {{\field{\*\fldinst{HYPERLINK https://www.youtube.com/watch?v=fzZEylhZTbI }}{\fldrslt{https://www.youtube.com/watch?v=fzZEylhZTbI\ul0\cf0}}}}\f0\fs24 , \line {{\field{\*\fldinst{HYPERLINK https://www.youtube.com/watch?v=5K-ArBGiWs8 }}{\fldrslt{https://www.youtube.com/watch?v=5K-ArBGiWs8\ul0\cf0}}}}\f0\fs24 , {{\field{\*\fldinst{HYPERLINK https://www.youtube.com/watch?v=WPbOoTIiGCY }}{\fldrslt{https://www.youtube.com/watch?v=WPbOoTIiGCY\ul0\cf0}}}}\f0\fs24 , {{\field{\*\fldinst{HYPERLINK https://www.youtube.com/watch?v=jr8boTB1rZw }}{\fldrslt{https://www.youtube.com/watch?v=jr8boTB1rZw\ul0\cf0}}}}\f0\fs24 , {{\field{\*\fldinst{HYPERLINK https://www.youtube.com/watch?v=wO2-ownJAYc }}{\fldrslt{https://www.youtube.com/watch?v=wO2-ownJAYc\ul0\cf0}}}}\f0\fs24 , {{\field{\*\fldinst{HYPERLINK https://www.youtube.com/watch?v=0KsJi0UPoH4 }}{\fldrslt{https://www.youtube.com/watch?v=0KsJi0UPoH4\ul0\cf0}}}}\f0\fs24 ,\line {{\field{\*\fldinst{HYPERLINK https://www.youtube.com/watch?v=65yshcFK_a0 }}{\fldrslt{https://www.youtube.com/watch?v=65yshcFK_a0\ul0\cf0}}}}\f0\fs24 , {{\field{\*\fldinst{HYPERLINK https://www.youtube.com/watch?v=wN9qaOw4164 }}{\fldrslt{https://www.youtube.com/watch?v=wN9qaOw4164\ul0\cf0}}}}\f0\fs24 , {{\field{\*\fldinst{HYPERLINK https://www.youtube.com/watch?v=EnzYeChADxo }}{\fldrslt{https://www.youtube.com/watch?v=EnzYeChADxo\ul0\cf0}}}}\f0\fs24 , {{\field{\*\fldinst{HYPERLINK https://www.youtube.com/watch?v=mRPHevMWZSo }}{\fldrslt{https://www.youtube.com/watch?v=mRPHevMWZSo\ul0\cf0}}}}\f0\fs24 , {{\field{\*\fldinst{HYPERLINK https://www.youtube.com/shorts/mksE3fzUuAg }}{\fldrslt{https://www.youtube.com/shorts/mksE3fzUuAg\ul0\cf0}}}}\f0\fs24 , \line {{\field{\*\fldinst{HYPERLINK https://www.youtube.com/watch?v=QietPs3fG40 }}{\fldrslt{https://www.youtube.com/watch?v=QietPs3fG40\ul0\cf0}}}}\f0\fs24 , {{\field{\*\fldinst{HYPERLINK https://www.youtube.com/watch?v=NNh03h9Au38 }}{\fldrslt{https://www.youtube.com/watch?v=NNh03h9Au38\ul0\cf0}}}}\f0\fs24 , {{\field{\*\fldinst{HYPERLINK https://www.youtube.com/watch?v=FWVgKJQxCNo }}{\fldrslt{https://www.youtube.com/watch?v=FWVgKJQxCNo\ul0\cf0}}}}\f0\fs24 , \line {{\field{\*\fldinst{HYPERLINK https://duckduckgo.com/?q=19th+century+constantinople&t=ffab&atb=v345-1&ia=web }}{\fldrslt{https://duckduckgo.com/?q=19th+century+constantinople&t=ffab&atb=v345-1&ia=web\ul0\cf0}}}}\f0\fs24 , \line {{\field{\*\fldinst{HYPERLINK https://monovisions.com/constantinople-turkey-in-19th-century-historic-bw-photos/ }}{\fldrslt{https://monovisions.com/constantinople-turkey-in-19th-century-historic-bw-photos/\ul0\cf0}}}}\f0\fs24 , {{\field{\*\fldinst{HYPERLINK https://en.wikipedia.org/wiki/History_of_Istanbul#Ottoman_Empire }}{\fldrslt{https://en.wikipedia.org/wiki/History_of_Istanbul#Ottoman_Empire\ul0\cf0}}}}\f0\fs24 , {{\field{\*\fldinst{HYPERLINK https://www.youtube.com/watch?v=n4a4XnjV_DA }}{\fldrslt{https://www.youtube.com/watch?v=n4a4XnjV_DA\ul0\cf0}}}}\f0\fs24 , {{\field{\*\fldinst{HYPERLINK https://www.youtube.com/watch?v=vhQIrqIvYW4 }}{\fldrslt{https://www.youtube.com/watch?v=vhQIrqIvYW4\ul0\cf0}}}}\f0\fs24 , {{\field{\*\fldinst{HYPERLINK https://en.wikipedia.org/wiki/Istanbul }}{\fldrslt{https://en.wikipedia.org/wiki/Istanbul\ul0\cf0}}}}\f0\fs24 , \par
\line {\f3{\field{\*\fldinst{HYPERLINK https://commons.wikimedia.org/wiki/Category:Fountain_of_Ahmed_III }}{\fldrslt{https://commons.wikimedia.org/wiki/Category:Fountain_of_Ahmed_III\ul0\cf0}}}}\f3\fs24  - fun, ornate structure\line {{\field{\*\fldinst{HYPERLINK https://web.archive.org/web/20101214035234/http://archnet.org/library/sites/one-site.jsp?site_id=7424 }}{\fldrslt{https://web.archive.org/web/20101214035234/http://archnet.org/library/sites/one-site.jsp?site_id=7424\ul0\cf0}}}}\f3\fs24  - detailed written description of fountain, useful for architectural reference\par
{{\field{\*\fldinst{HYPERLINK https://loc.gov/pictures/resource/ppmsc.06059/ }}{\fldrslt{https://loc.gov/pictures/resource/ppmsc.06059/\ul0\cf0}}}}\f3\fs24  - more photos of it\par
\par
\par
Turkish mood music\line {{\field{\*\fldinst{HYPERLINK https://www.youtube.com/channel/UCszsA51c09o4B1mZ7kBjcMg }}{\fldrslt{https://www.youtube.com/channel/UCszsA51c09o4B1mZ7kBjcMg\ul0\cf0}}}}\f3\fs24\par
type in B\'fclb\'fcl\'fcm Alt\f7\u305?n Kafeste\f3  and press play on each song to make playlists\par
{{\field{\*\fldinst{HYPERLINK https://www.youtube.com/watch?v=RH6ER7P-0AQ }}{\fldrslt{https://www.youtube.com/watch?v=RH6ER7P-0AQ\ul0\cf0}}}}\f3\fs24\par
{{\field{\*\fldinst{HYPERLINK https://www.youtube.com/watch?v=POEvGHuH-Nw }}{\fldrslt{https://www.youtube.com/watch?v=POEvGHuH-Nw\ul0\cf0}}}}\f3\fs24\par
{{\field{\*\fldinst{HYPERLINK https://www.youtube.com/watch?v=tEd1HkyzgsY }}{\fldrslt{https://www.youtube.com/watch?v=tEd1HkyzgsY\ul0\cf0}}}}\f3\fs24\par
{{\field{\*\fldinst{HYPERLINK https://www.youtube.com/watch?v=KfVrbpB3vho }}{\fldrslt{https://www.youtube.com/watch?v=KfVrbpB3vho\ul0\cf0}}}}\f3\fs24\par
{{\field{\*\fldinst{HYPERLINK https://www.youtube.com/watch?v=9TEd2B_wiGI }}{\fldrslt{https://www.youtube.com/watch?v=9TEd2B_wiGI\ul0\cf0}}}}\f3\fs24\par
{{\field{\*\fldinst{HYPERLINK https://www.youtube.com/watch?v=lcy_MF_jGdE }}{\fldrslt{https://www.youtube.com/watch?v=lcy_MF_jGdE\ul0\cf0}}}}\f3\fs24\par
{{\field{\*\fldinst{HYPERLINK https://www.youtube.com/watch?v=z964mPLb_lY }}{\fldrslt{https://www.youtube.com/watch?v=z964mPLb_lY\ul0\cf0}}}}\f3\fs24\tab\par
{{\field{\*\fldinst{HYPERLINK https://lyricstranslate.com/en/b%C3%BClb%C3%BCl%C3%BCm-alt%C4%B1n-kafeste-my-nightingale-gold.html }}{\fldrslt{https://lyricstranslate.com/en/b%C3%BClb%C3%BCl%C3%BCm-alt%C4%B1n-kafeste-my-nightingale-gold.html\ul0\cf0}}}}\f3\fs24\par
\par
Turkish Architecture\line\line {{\field{\*\fldinst{HYPERLINK https://en.wikipedia.org/wiki/Sebil_(fountain) }}{\fldrslt{https://en.wikipedia.org/wiki/Sebil_(fountain)\ul0\cf0}}}}\f3\fs24\par
{{\field{\*\fldinst{HYPERLINK https://web.archive.org/web/20110612005346/http://www.kultur.gov.tr/EN/belge/2-1901/eski2yeni.html }}{\fldrslt{https://web.archive.org/web/20110612005346/http://www.kultur.gov.tr/EN/belge/2-1901/eski2yeni.html\ul0\cf0}}}}\f3\fs24\par
{{\field{\*\fldinst{HYPERLINK https://en.wikipedia.org/wiki/Mihrab }}{\fldrslt{https://en.wikipedia.org/wiki/Mihrab\ul0\cf0}}}}\f3\fs24\par
{{\field{\*\fldinst{HYPERLINK https://islamicart.museumwnf.org/database_item.php?id=monuments;ISL;sy;Mon01;39;en }}{\fldrslt{https://islamicart.museumwnf.org/database_item.php?id=monuments;ISL;sy;Mon01;39;en\ul0\cf0}}}}\f3\fs24\par
{{\field{\*\fldinst{HYPERLINK https://www.youtube.com/watch?v=0FwFc_xzsj0 }}{\fldrslt{https://www.youtube.com/watch?v=0FwFc_xzsj0\ul0\cf0}}}}\f3\fs24\par
small turkish town - {{\field{\*\fldinst{HYPERLINK https://duckduckgo.com/?t=ffab&q=selimiye&atb=v345-1&ia=web }}{\fldrslt{https://duckduckgo.com/?t=ffab&q=selimiye&atb=v345-1&ia=web\ul0\cf0}}}}\f3\fs24\par
{{\field{\*\fldinst{HYPERLINK https://duckduckgo.com/?t=ffab&q=monuments%2C+patrons%2C+contexts&atb=v345-1&ia=web }}{\fldrslt{https://duckduckgo.com/?t=ffab&q=monuments%2C+patrons%2C+contexts&atb=v345-1&ia=web\ul0\cf0}}}}\f3\fs24\par
{{\field{\*\fldinst{HYPERLINK https://duckduckgo.com/?t=ffab&q=Obelisk+of+Theodosius&atb=v345-1&ia=web }}{\fldrslt{https://duckduckgo.com/?t=ffab&q=Obelisk+of+Theodosius&atb=v345-1&ia=web\ul0\cf0}}}}\f3\fs24\par
{{\field{\*\fldinst{HYPERLINK https://www.atlasobscura.com/places/serpent-column }}{\fldrslt{https://www.atlasobscura.com/places/serpent-column\ul0\cf0}}}}\f3\fs24\par
{{\field{\*\fldinst{HYPERLINK https://en.wikipedia.org/wiki/Obelisk_of_Theodosius }}{\fldrslt{https://en.wikipedia.org/wiki/Obelisk_of_Theodosius\ul0\cf0}}}}\f3\fs24\par
{{\field{\*\fldinst{HYPERLINK https://www.youtube.com/watch?v=qXRD8ACZMDQ }}{\fldrslt{https://www.youtube.com/watch?v=qXRD8ACZMDQ\ul0\cf0}}}}\f3\fs24\par
{{\field{\*\fldinst{HYPERLINK https://www.trtworld.com/turkey/five-hidden-istanbul-havens-tourists-seldom-hear-about-24572 }}{\fldrslt{https://www.trtworld.com/turkey/five-hidden-istanbul-havens-tourists-seldom-hear-about-24572\ul0\cf0}}}}\f3\fs24\par
\par
Design\par
\par
{{\field{\*\fldinst{HYPERLINK https://duckduckgo.com/?t=ffab&q=Traditional+Turkish+Glasses&atb=v345-1&ia=web }}{\fldrslt{https://duckduckgo.com/?t=ffab&q=Traditional+Turkish+Glasses&atb=v345-1&ia=web\ul0\cf0}}}}\f3\fs24\par
{{\field{\*\fldinst{HYPERLINK https://en.wikipedia.org/wiki/Calligraphy }}{\fldrslt{https://en.wikipedia.org/wiki/Calligraphy\ul0\cf0}}}}\f3\fs24\par
{{\field{\*\fldinst{HYPERLINK https://www.pinterest.com/pin/544794886187059589/ }}{\fldrslt{https://www.pinterest.com/pin/544794886187059589/\ul0\cf0}}}}\f3\fs24\par
\par
Arabic Societal arrangement\par
\par
{{\field{\*\fldinst{HYPERLINK https://en.wikipedia.org/wiki/Rayah }}{\fldrslt{https://en.wikipedia.org/wiki/Rayah\ul0\cf0}}}}\f3\fs24\par
\par
\par
Cafes are big in turkey/arabic region - what kinds of coffeeshops are there?\par
Calligraphic designs are also big - words as visual design - poetry\line Ottomans had ornate structures in core, but less ornate stuff in their subjugated periphery - balkans, syria, \line (maybe this world too has peripheries of the city? perhaps that is the cage?)\line Imperial groups gain as spoils the past of their subjugated, and physical remains are part of the past, so...\par
standardised designs in the role of tradition-creation (and in imperialism), \par
Voice of the Pasha (Governor), representative of rule (and classism)\par
(perhaps the city uses capital as it's form of subjugating, contracting others to serve?)  \line (it gathers from other areas, relying on cheap labour to keep it lush?)\par
(maybe the colonial power that vani is familiar with was more traditional ottoman/imperial style?)\par
**find terms for describing turkish/arabic designs**\par
\par
\par
\f2\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\par
\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\f3\par
\par
\ul Beliefs\ulnone\f1\par
\f3\par
*learn basic turkish and arabic to come up with names for colour and light* \line playful meet - liqa' murah OR \f7\'baakac\u305? bulu\'bama\f3  (\f7\'baak\u305?\'bama\f3 ?)\par
\par
Brilliant-Neon \f5\endash\f3  scientific term at the time for plasma and arcing electricity alike\f1\par
\f3\par
Adjuster's Light \f5\endash\f3  proposed phenomenon that everything is capable of producing light\f1\par
\f3\par
Travel lamp \f5\endash\f3  consisting of a glass, double-layered vessel with a sponge in the innermost layer where a fluid for burning is poured. Part of the initial heat from the burning of the wick, inserted in the sponge, would be redirected to the air \lang2057 in-between\lang1033  the layers so as to allow the fluid to heat up and more easily \lang2057 vapourise\lang1033  without being held so closely to the sponge\f1\par
\f3\par
\lang2057 Colour\lang1033  = magic = science\par
\par
Colour is religiously linked too, so they are capitalised as is any noun after it, e.g. Red-Steam\par
\par
Colour is proposed to be resultant of 'true light' interacting with aether in differing ways - change the light source and colours change, then they exist in that hue - aether is infinitely thin but absolute in depth, filling everything\f1\par
\f3\par
\f2\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\f1\par
\f2\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\f1\par
\f3\par
\ul Words/Metaphors\ulnone\f1\par
\f3  \f1\par
\f3 ringed, circled\f1\par
\f3 *AVOID 'LIGHT' ALWAYS*\par
alternatives - {{\field{\*\fldinst{HYPERLINK https://www.etymonline.com/word/light?ref=etymonline_crossreference#etymonline_v_9502 }}{\fldrslt{https://www.etymonline.com/word/light?ref=etymonline_crossreference#etymonline_v_9502\ul0\cf0}}}}\f3\fs24\par
\par
\f2\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\f1\par
\f2\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\f1\par
\f3\par
\ul R&S\ulnone\f1\par
\f3\par
religion can be based on understanding\f1\par
\f3 science needs axioms\f1\par
\f3 the division can be arbitrary and unnecessary\f1\par
\f3 all needs some faith and knowledge and questioning\f1\par
\f3\par
\f2\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\par
\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\f1\par
\f3\par
\ul Characters\ulnone\f1\par
\f3\par
**make characters less of stereotypes - i.e. the young, ignorant, wide-eyed assistant and the aloof older disappointment\par
**find different term than 'light mystics'\par
\par
Vani \f5\endash\f3  perspective character, slight build, enby, short black messy hair, skin like dusted espresso, yellow eyes, assistant, \strike enthralled by everything\strike0 , initially eager, new to this area, originally lived in a colonised land where movement and knowledge were limited and hoped to learn more about light mystics upon entering city and becoming Pers' protege but has since become jaded as the pair works basically as fake detectives - carving out a living from pretend work, constantly pessimistic on city's motives and suspicious of the new system they, and the wealthiest denizens, are trying to create, religious but culturally so, \line also works in the artifact recollection department - leads to finding fragments or something?\par
\f1\par
\f3 Pers \f5\endash\f3  tall, long ruffled hair, regularly switching between condescending and extremely unconfident, issues with alcohol, wears bias on sleeve, knowledgeable about light mystics but disinterested in doing any recently (plateaued in information and feels stuck and confused **maybe keep this aspect**), almost secretive but more so disinterested in engaging with truthes, appreciates where the city could be going but inherently distrusts power exerted from large organisations\line strong 'was cool in the 80s'/'it was acceptable in the 90s' type energy\f1\par
\f3\par
Innkeeper \f5\endash\f3  inn manager but also information dealer who assigns jobs of her agents of varying legitimacy, forceful and commanding, widely known with a fearsome reputation, drinks a lot but is still functional, constantly busy, doesn't really stand behind anything except getting jobs done\par
\par
The client - highly ranked in govt, in information council, inelegant in speech and rushes in talking\f1\par
\f3\par
\f2\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\f1\par
\f2\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\f1\par
\f3\par
\ul Narrative\ulnone\f1\par
\f3\par
==now==\f1\par
\f3\par
the two search for pieces of the statue, broken 200 years ago\f1\par
\f3\par
==crux==\f1\par
\f3\par
a religious statue smashed with Green Brilliant-Neon (green lightning) from the sky\f1\par
\f3 (slight crossover with religious group that beautifies everything and destroys them?)\f1\par
\f3\par
precise division encoded into religion - exact steps and rules - OR unimaginably fine division combined with folklore and encoded into culture - rumors and heresay? determinism v randomness?\f1\par
\f3\par
==rigors==\f1\par
\f3\par
{{\field{\*\fldinst{HYPERLINK https://www.youtube.com/watch?v=UDQjn_-pDSs }}{\fldrslt{https://www.youtube.com/watch?v=UDQjn_-pDSs\ul0\cf0}}}}\f3\fs24\par
\par
statue broke into: \f1\par
\f3 (49x + (x + 5y)) pieces - 49 small pieces and one large that split into sets of 5 and a set of whatever gets the set to 7-divisible - 5 steppes making y sets and 49 pieces with one more split into x\f1\par
\f3 a large anti-prime (highly composite number), \f1\par
\f3 able to be cleanly broken into many numbers - maybe 5040 - makes 720 sets of 7\f1\par
\f3 pieces were imbued with magic, or created as such or something else\f1\par
\f3 cannot find other pieces if too close to one\f1\par
\f3\par
one large mass impossible to be rejoined, faith unseen when held to closely - nothing 'makes sense' at an excessively micro-scale\f1\par
\f3\par
popular amongst more powerful, wealthy, 'educated'\f1\par
\f3 basis for faith (and strictness) of newer ideas\par
\line\f2\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\par
\u10022?\f8  \par
\f2\u10022?\f8  \par
\f2\u10022?\f8  \f1\par
\f3 explanation of (49x + (x + 5y)), without watching video\par
\par
number written in decimal form can be expessed as (10x + y), \line this is equivalent with multiplication to (50x + 5y), \line this can be rearranged to (49x + (x + 5y)), \line 49x is divisible by 7 \line hence if (x + 5y) is divisible by 7 then the whole is as well\par
\par
trick for seeing divisibility by 7: 5 * end digit + rest of digits\par
\par
also, 5040 would be 7 [49(14) + (14 + 5 (4))] i.e. 7 sets of 720, \line where 720 is produced from floor division of 720/49 = 14, \line then for remainder => 720 mod 49 = 34, \line x = 14 as shown prior, \line leaving 20 = 5y => 4 \f1\par
\f3\par
\f2\u10022?\f8  \f9\par
\f2\u10022?\f8  \f9\par
\f2\u10022?\f8  \f9\par
\f2\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\f1\par
\f3\par
\par
==hypers==\f1\par
\f3\par
or maybe:\f1\par
\f3 they broke into infinitesmal pieces, unable to fit perfectly together, \line the other share taken by the\f1  \f3 godesses, \line so they say \line the many can never become one again\f1\par
\f3 they sprinkled, raining down coloured mist that inspired the obsession with colour - a godly sign that what laid beyond was wreathed in hues and shades beyond what they could imagine\f1\par
\f3\par
faith manifested in light and given to all, \f1\par
\f3 desperately faint and impossibly dispersed into fineness\f1\par
\f3\par
incorporated into daily beliefs more easily\f1\par
\f3 more idioms\f1\par
\f3\par
\par
== ==\f1\par
\f3\par
also those who believe in other divisions \f5\endash\f3  one statue unbroken, half precise-half fine, \f1\par
\f3 precise broken into fine on descent, precise fineness, countable infinite, uncountable finite, fragments were breathed in or blown out\f1\par
\f3\par
== ==\f1\par
\f3\par
or maybe:\f1\par
\f3 there was no statue or green Brilliant-Neon flash\f1\par
\f3 a statue was destroyed by people, the Brilliant-Neon was something else, \f1\par
\f3 the statue was metaphorical, the rain was something else, \f1\par
\f3 some different structure was broken\line nothing was broken, nothing happened but the story\f1\par
\f3  \f1\par
\f3 ==city==\f1\par
\f3\par
mixture of eurasian, african, american, pacific - how?\f1\par
\f3 theology with \f1\par
\f3\par
\f2\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\f8  \f1\par
\f2\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\par
\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\par
\u10022?\f8  \par
\f2\u10022?\f8  \par
\f2\u10022?\f8  \f1\par
\f3\tab *religious invocations? congregation, pilgriming,\par
\tab *the sky - calm for now? how much Brilliant in those?\par
\tab *magir - groom's attendant, religious or duty-bound?\par
\tab ***good as its gonna get with this***\par
\f2\u10022?\f8  \f9\par
\f2\u10022?\f8  \f9\par
\f2\u10022?\f8  \f9\par
\f2\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\f1\par
\f3\par
And to continue their journey:\tab\tab\f1\par
\f3 a walk along the bridge.\tab\tab\tab\f1\par
\f3 Less a boardwalk, \par
more anti-promenade now.\par
\par
Countless shades, \line drifting along, \par
drained in hue,\par
but painted in dawn.\tab\tab\f1\par
\f3  \f1\par
\f3 Above, deep expanse. \tab\tab\tab\tab\par
Placid pool. \f1\par
\f3 Purple-Thick.\f1\par
\f3 Almost clear,\f1  \f3 yet strewn with wisps. \tab\par
\par
Even here, their thoughts kept drifting up.\par
But it wasn't there, nothing was.\par
\par
\f2\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\f1\par
\f2\u10022?\f8  \par
\f2\u10022?\f8  \f3\par
\f2\u10022?\f8  \f1\par
\par
\f3  \tab *its conceitedness manifesting as a crown, no wonder its crown jewel was \tab struck down\par
\tab *they grow, threaten to close the crown and cage us all - the only cage \tab actually seen\par
\tab *the crown for a self appointed monarch\tab - the tiara has grown to a coronet\tab\par
\tab *glowing ruby splendour as jewels between the arches/glowing circlet base\tab\par
\tab *with rationed heat...aged dawn spread from...dawn aged to burst(avoid \tab\tab 'light' always)\par
\f2\u10022?\f8  \par
\f2\u10022?\f8  \par
\f2\u10022?\f8  \f9\par
\f2\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\f1\par
\f3\par
Less sky along the skyline though.\par
\tab\tab\tab\tab\tab\tab\f1\par
\f3 A word was recalled, \par
one taught by travellers,\par
'Kirbir'.\par
This self-aggrandised city,\par
the Ringed City.\par
\par
Its outline, once of shifted dirt,\par
sprouted into a tiara, \line then shut as a circlet.\par
Spires grew, \par
and still grow.\par
They threaten to arch over,\par
to close the crown, \par
and cage it all.\par
\par
A self-appointed monarch,\par
adorned with gems,\par
'bartered' from others.\par
\par
No wonder it's own jewel was smashed.\par
No wonder that jewel was shattered and crushed, \line and spread with the wind as dust.\par
\par
Between the buildings,\par
fallen day peeked.\par
Themselves more like gems.\par
Ruby-Splendour glowed in spots,\par
bursting with Crimson, \line yet slowly sinking at the speed of night. \tab\tab\f1\par
\f3\tab\tab\tab\f1\par
\f3 With rationed heat pulled from fading embers, \f1\par
\f3 bright tendrils s p r e a d from the mass,\par
reaching far above the city edge, \f1\par
\f3 cooling into the darkness that was slowly encroaching.\f1\par
\f3  \f1\par
\f3 Now they reached the quadrangle. \f1\par
\f3 Massive.\f1\par
\f3 Slightly sunken, \f1\par
\f3 in fact, \par
noticeably lower than the surrounding areas.\tab\tab\f1\par
\f3\par
It felt so open, \tab\tab\tab\tab\tab\f1\par
\f3 this place did. \f1\par
\f3 The world above\f1\par
\f3 and around, \f1\par
\f3 all seemed to expose this spot. \tab\tab\tab\tab\tab\f1\par
\f3\par
As though a show were to commence. \f1\par
\f3 As though they were to sink below\f1\par
\f3 or immediately be swept up into the sky.\tab\par
\par
\f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f3\par
\par
Night almost in place, \par
they finally reached their district.\par
They walked past an interesting sight: \tab\tab\f1\par
\f3 a Magir, apparently at least,\par
spraying furious energy into the glowing core\b  \b0 of a lamp-post.\f1\par
\f3 Their arms held high, with fingers dancing about.\tab\par
\par
Sharp strands of Brilliant-Neon shot out from their hands, \f1\par
\f3 flashing between Blue and Yellow.\par
The bulb responded with calm breathes, \par
dimming softly into darkness, \par
before gleaming brightly a different shade,\par
sometimes two at once.\par
\f1\par
\f3 A small group marvelled at this display, \f1\par
\f3 as did one of the travelling duo, \f1\par
\f3 who was quickly ushered forward by the other.\f1\par
\f3\par
"Come, come now Vani. \par
We need to reach the inn before someone takes our room, again. \par
You wouldn't want to spend another sleepless night in the park, would you?"\f1\par
\f3\par
"Ah, no, of course not. \line But...\i that\i0 ...was something wonderous. \f1\par
\f3 Who are those people? \line I've seen a few of them around town."\f1\par
\f3\par
"Oh, you mean the Order of Electrical Showoffs?"\f1\par
\f3\par
"Are they Magir?"\f1\par
\f3\par
"Yes, of a kind. \line They are entertainers, not much more. \f1\par
\f3 Don't be too enamored with them, \line they haven't much use outside amusing onlookers."\f1\par
\f3\par
"But they can create it themselves right? Brilliant-Neon?"\f1\par
\f3\par
"Hmm, yes. They can. \par
If they could be willing to do so for research then that would be actually useful. \par
However, \par
their leader strictly prohibits the participation of members in anything worthwhile, such as empirical research. \line Only entertainment, they pledge."\f1\par
\f3\par
\f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f3\par
\par
They crossed the eventual street.\tab\tab\tab\f1\par
\f3 Two stores sat ahead.\f1\par
\f3\par
One for cloth, \par
glowing with a Tangerine-Mellow.\tab\tab\tab\f1\par
\f3 Dense reams of drapery, \f1\par
\f3 seen through the front display, \tab\f1\par
\f3 echoing their way down, \tab\tab\tab\tab\tab\tab\f1\par
\f3 all into the shadowed walls.\f1\par
\f3\par
And to it's right, \par
a puppet shop. \f1\par
\f3 Same shade as a leaf plucked freshly for tea.\f1\par
\f3 Strewn with wooden dolls along its display.\par
Though, \f1\par
\f3 if one squinted past these, \f1\par
\f3 the rest of the shop would emerge, \f1\par
\f3 covered in all manner of wonderous marionnettes - \f1\par
\f3 of every size, every material, every shape, \f1\par
\f3 and of every level of intricacy that one could possibly imagine. \f1\par
\f3 Or at least that the creators could.\tab\tab\par
\par
A strip of doorway sat open between these two much wider buildings. \tab\f1\par
\f3 Demarked with Amber-Thin.\par
This entry was the inn. \f1\par
\f3\par
The hallway in was also rather narrow. And as one pair went in, another were to come out, carrying a bedframe. One of the pair crouched, Vani hoped the two could just step over them. But Pers stood firm only nudging aside slightly, and making the whole experience longer for everyone.\f1\par
\f3\par
"Hey, are you going to move or what?" said the front carrier, their shoulder balancing an Indigo frame, lacquered and made of bars somewhat fancifully curved to resemble floral shapes.\f1\par
\f3\par
"Just raise the frame above your heads, and move past me. It's not that difficult."\f1\par
\f3\par
"Not that difficult!?" the rear frame-carrier yelled, "This frame is made of dulium! Metal bars filled with even more dense metal! This thing weighs more than your ego, so just move aside!"\f1\par
\f3\par
"Pers, just let them go past." Vani stated, their words apparently being drowned out by the angry voices around them.\par
\par
As the two and one argued, not much progress being made, firm steps and an angry voice grabbed everyone's notice.\par
\par
"Stop blocking the entranceway! Out! All of you!" She yelled, sweeping everyone onto the street nearly by sheer will of voice alone.\par
\par
The four, now outside, looked at each other sheepishly before turning back to the door. Even as a silhouette, the Manager's furious aura burned obvious through Amber-Eyes.\par
\par
"You two." \par
\par
She pointed at the lifters.\par
\par
"I've sent pay to your company, so \i that's\i0  all I have today." \par
\par
She waved vaguely at the large bedframe.\par
\par
One of the lifters jittered into a curtesy, "Oh, um, th--thank you, Madam. We will be off then." \par
\par
And the two hurried off with the frame. Or at least attempted to, struggling to do so with any grace due to the immense weight of the thing. But, eventually, they faded into the shadows down the street.\par
\par
Turning her attention to the remaining pair, which immediately pulled their focus, the Manager sighed, dropping her shoulders.\par
\par
"Just, come inside. And try not to cause trouble before you get to the room, Pers."\par
\par
Pers tucked his lips in, dramatically flipping his coat over his shoulder and striding in. All Vani could do was shake their head, and follow along.\par
\f8  \f9\par
\f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f3\par
\par
Beyond the narrow entranceway, behind the front desk, at the end of the building was the Manager's room. Filled with the warmth, smell and glow of a long-sustained fire, it was almost unreasonably comfortable for such a small space - a single window propped open to keep some semblance of airflow going.\par
\par
Three pillows were set up in front of the fire, a drinks tray set behind them. The Manager went for her spot - a seemingly well-practiced act that involved snatching a glass and bottle off the tray, yanking out the cork, pouring out a generous amount of liquid and guzzling it down just in time to plop down onto her cushion.\par
\par
Pers paused at the drinks tray though immediately nudged forward, grumbling lightly and taking a place to the Manager's left with Vani on his left.\par
\f1\par
\f0 Other than the crackling fire, the only other sound in the room was the manager gulping down another large portion of drink.\par
\par
Vani looked over at their protege, who, expectedly, was staring at the drink like someone was drinking gold.\par
\par
She finished the glassful with a heavy sigh, lifting the bottle and almost pouring another portion but instead re-closing the bottle.\par
\par
\ldblquote So\'85\rdblquote  she began, turning to eye the two sternly. Her face was mostly obscured with shadows but Amber glinted through easily, \ldblquote ...anything useful?\rdblquote\par
\par
\ldblquote Well, the buns they sell on the southern coast are divine.\rdblquote  Pers replied.\par
\par
She raised her eyebrow, a clear, deep scowl not budging.\par
\par
"God be praised?" He added with a shrug.\par
\par
Vani sighed and spoke up, \ldblquote We did try but...we, uh, didn\rquote t find anything.\rdblquote  \par
\par
\ldblquote Nothing, huh?\rdblquote  The manager slouched forward, pouring a tiny portion out and quickly sipping it down.\par
\par
\ldblquote Anything on your end?\rdblquote  Pers asked.\par
\par
\ldblquote Nope.\rdblquote\par
\par
Pers glanced back at the drinks tray, \ldblquote Same as always.\rdblquote  \par
\par
\f2\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\f1\par
\f2\u10022?\f8  \par
\f2\u10022?\f8  \par
\f2\u10022?\f8  \par
\f0\par
city is trying to push forward with secular unification, administratively stagnating religious initiatives such as a funded pilgrimage road with attractions, temple repairs, expansion of religious teaching programs or protection of church controlled materials - there are many religiously divisive issues but the statue is seen as the lynchpin, but could not be directly or indirectly targeted by the city\par
\par
the three all dislike the current state of things but also hold slightly different views on the matter:\par
\par
- the manager thinks even as sloppily and poorly done the process is, encouraging a moving beyond the statue is necessary since she considers the whole thing superstitution and conflicts based on superstition aren't beneficial - only physical matters are beneficial and the need to orient the city around such is apparent to her\par
\par
- Pers thinks the enterprise is doomed to fail even though he would prefer the city does try something forward-thinking but also does not see unity as declared by one group as desireable - not particularly bothered if truthes are lost or not\par
\par
- Vani thinks the truth of the statue matter is out there and that the city is purposefully acting to squash knowledge - also as a religious sort, at least culturally, hates themselves for the fake work they're partaking in in dealing with the statue and that the city is acting anti-religiously but also dislikes the ways that the religious fervour have manifested currently such as with the financial lyings of their council member client\par
\par
\f2\u10022?\f8  \f0\par
\f2\u10022?\f8  \f9\par
\f2\u10022?\f8  \f9\par
\f2\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\f1\par
\f0\par
She casually took a small log and tossed it into the fire, \ldblquote They postponed judgement on the Route again."\par
\par
"Really don't want anything distracting from their 'little project', huh?" Vani stated.\par
\par
Their partner chuckled, "Heh, they're going to bury the process in delays. Hope everyone forgets, moves on, and, just like that, new unity."\par
\par
"We'd be lucky to get councils to agree on meeting times," chimed the Manager.\par
\par
After taking a few seconds for a sip, she continued, "Well at least they're trying something. We can't keep being stuck on unanswerable questions." \par
\par
"But it's not a problem to profit from it?" Vani asked pointedly.\par
\par
The Manager shrugged, pouring another shot and brushing her lips with the glass edge before lowering it again. "If you mean them, then maybe? They still take taxes and fines and payments without giving the services owed. That's a cheat." \par
\par
She danced her cup around, Clear-Liquid shining from Orange-Flames captured within, then looks up at Vani, "If you mean us? Then, yeah." She continued, "For right now? We might as well take advantage of the City's uselessness."\par
\par
"Somebody's got to." Pers added, with another chuckle at the end. \par
\par
The glass raises again, and she floats it in front of her mouth, "Besides, it's only for a little while longer. The winds are changing and soon we'll have to change everything."\par
\par
Pers and Vani echoed the same words identically, "What do you mean?"\par
\par
The Manager laughed, she put down the cup and bottle then resettled into a new slouch. "I've heard whisperings of a guild, or something like that, for every profession that can be named."\par
\par
"What, like in the old days of other places? They want to import that as an idea?" Pers asked.\par
\par
She shrugged, "You can never know what those ink-stainers are thinking. But, apparently, it would mean that we would have to register. We would have to do 'honest work'," she shook her head, "whatever that means to them. And we would have to pay for 'the honour of being registered'."\par
\par
"So you would have to reorganise how you budget things." Vani said.\par
\par
"Everything! This would change everything! Who I contract, who I contact. Where I send my people. Even which side of the bed I sleep on!"\par
\par
"All because they want a 'clean slate' on which to build unity." Pers said, "If this is true, then they'll have to do big things to organise this. Which means they want to do \i even bigger things\i0  with this in place."\par
\par
"Creation of a councillor's utopia. Everything orderly and categorised nicely. Easy to represent on two-sided poster, or a twenty page report." The Manager scoffed.\par
\par
"With everything irrelevant pushed beyond the margins." Vani said harshly, the other two nodding in agreement. \par
\par
Pers turned to the Manager at this, "Wait, I thought you wanted them to move forward?"\par
\par
"They have no talent for organisation! They can't move at all! They will only harm if they start making plans too grand for their clumsy fingers, like a dullard of a farm boy at a drawing board!"\par
\par
Pers laughed, turning to look at the drinks tray again.\par
\par
Vani slightly winced at the metaphor, but nodded in agreement all the same. \par
\par
"They need to focus on providing what the city needs right now. Not on what the councils feel interested in for the future." She finished, staring at Vani's chest for minute, which they eventually noticed.\par
\par
Blue-\f7\'aaak\u305?\'bama\f3  glowed from their front pocket, and they pulled out a pulsating crystal, rough-cut into a shape like a sea-cucumber. \par
\par
"Hahhh..." Vani rose, shaking the gem until it silenced, "Time to work." \f0\par
\par
"That your pickups start so late now, \i that\i0  feels like a cheat." Pers said. \par
\par
"Yes, and the work has been getting drier and drier. Soon they will ask me to carry one sheet of silk and then go home." Their protege responded.\par
\par
"Perhaps a guild \i would\i0  do you some good." The Manager mused, "Then you would have assured work at consistent times. Or at least proper ones. Are you sure that you work for a real organisation?" She asked with a smirk.\par
\par
Vani paused at the doorway, "I wonder..." They said, heading off with some last words, mainly pointed at Pers, "Don't drink too much."\par
\par
"I promise to hold my head up!" He responded, immediately grabbing four bottles and two cups to the amusement of the Manager.\par
\par
Standing outside in the quiet night, Vani slouched back onto the now shut front door and gazed up.\par
\par
"Sometimes it feels like \i all\i0  my work now is fake." They softly said.\par
\par
Clear and calm as ever.\par
Even the stars could not hide.\par
So where was it all?\par
Where does it hide? In what sky?\par
\par
They stopped their thoughts of above and turned down to the street ahead. They needed to go to the office, get the location and do their job. A lonely walk awaited them.\par
\par
\f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f2\u10050?\f8  \f0\par
\par
\par
\par
\par
   \par
\par
 \f7\'baak\u305?\'bama\f0\par
\f3\par
\par
blue glow notifies vani to go pick up an artifact, leaves to do that, partner in that job is also there\par
\par
arrives back to someone wheeling down main hall so they have to back out again, have a convo outside about ____\par
\par
Vani turned to the sky again. Clear and calm as ever. Where is it hidden, they wonder. How much Brilliant saturates it?\par
\par
\f2\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\par
\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\u10022?\f3\par
\par
\ul Thoughts\ulnone\par
\par
I'm thinking about making Vani different from 'able-bodied' in some sense. I want to create a sense of 'difference' with them. I mean, yes, they are enby and have a post-colonial mentality, and I will *need* to make that clear in how they see the world. But, also, ever since Eastshade got my hopes up (I thought that because of the character who said of their brother losing a leg/arm that it wasn't the worst since the brother lived as opposed to treating it like the worst possible fate, worse than death which is part of ableism, and also the presence in the first small town of the ramp next to the stairs - I figured it was accessibility in action) and then dashed them (the game has a couple of wheelchaired characters who are prominently defined by feelings of lost potential and being trapped - which if it was a statement about the disabling nature of society would be one thing, but no, it's just a statement that disability status sucks and is only downsides - you're not different, the game says, you're just worse) of being set in a world that is specifically anti-ableist. \par
\par
So I wanna make this world anti-ablist, but partly in a govt self-motivated sense and also the reflected reaction to the pretend concern - like a sort of greenwashing equivalent of inclusivity vs the feelings of those who aren't included? \par
\par
Nahh, I do want genuine inclusion and a character that feels *great* regardless of how their body might be perceived by folk in our world. \par
\par
Maybe, the govt pretending but also it tapping into long held beliefs of inclusivity, held back by imperialistic ideals of what to focus on. \par
\par
I dunno - I want the idea of inclusivity being an outcome of the govt trying to cynically bring people together, but also I want a society that is anti-ableist and the two are very hard to blend.\par
\par
And I don't just want these ideas expressed through a side character (maybe I could make several characters have disabilities? and maybe use a different term in my story, I dunno, I think in a world where its acceptable the term 'disabled' would be perceived as too emphatic on what someone has lost rather than what they have...\par
\par
\par
\par
\par
\f0\par
}
 