{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset134 SimSun;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 seq\par
s1 -> shendu captured instead, sent to sec 13,\par
 s2 -> talismen destroyed, dao wao long \par
s3 -> drago, shendu destroyed by jade\par
shadowkhan still exist, shendu siblings still around\par
shendu tries possess jade - unable, then tries jackie, who was injured into a coma \par
\par
\par
Lotus temple rewrites\par
version 1 - jade visiting before temple vanishing as clouds re-cover it, she swears to return\par
version 2 - jade as a junior agent finds the temple for the first time, figuring out the trick\par
version 3 - same as original but with more indepth detail, like a 1 hour ep version\par
\par
\par
version 1\par
\par
\par
\par
version 2\par
\par
\par
\par
\par
\f1\fs32\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\par
\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\par
\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\f0\fs22\par
version 3\par
*third person view - jade's vocab too limited in style and detail, more interesting to not see what her thoughts are, can also visit other's thoughts or even the viewpoints of spaces and objects - close to jade's perspective but still separated\par
*what does she see?\par
*lots of stairs, darkened halls, many doors out, disused - armor and weapons strewn about - invasion necessating it vanishing?, open and uninhabited, first hall has scaffolding all over ceiling with darkened lowered roof, green matress on purple rug where xiu lin sleeps, \par
*many rooms - garden/nursery, library, armory, meditation room - the two pause to meditate, kitchen, dining room,\par
dead-ends - for xiu lin over and over - the temple has few passageways, mostly independent rooms - it is a world set apart - dead-ends surround but paths surround even those; \line forced solitude - monk had to separate to accomplish this goal - does jade have somber loneliness? - the temple is in another state of existence apart - solitude can be required or torment; \line\line stillness - quiet in the temple, cancels noise from outside, xiu lin bites her tongue as much as she can/\line calmness - contrasted with monstrous energy and jade's rambunctiousness/\line stagnation - the silence holds xiu lin's sorrows/\line stasis - the temple is regenerated every time and xiu lin does not age/\line a hold on the past - jade reminisces and xiu lin is stuck in the mistakes of that day - quiet can be suffocating; \line\line blues and greens - water runs through the temple, greenery accessorises the ceilings and there is a nursery, the surrounding forest is bamboo and the guardian spews ice - blue moves and restricts, green surrounds and frames - xiu lin wears green, she moves wearily, lethargically; \line\line light and night - the temple appears in moonlight - an otherwise darkened surrounding - jade appears when xiu lin was saddest - the monstrous guardian appears in the calm temple - the campfire lit up the surrounding forest - in the unseeing spaces a sudden light can show a way;\line\line deceptive lures - the temple, the guardian, the monk - exposing them lessens their powers, the scroll holds power, but... - to pull someone in is not to have them?  \par
\{\{\{\par
unexpected visitor;\par
The captive girl stared with an empty look, definitely feeling the difference in enthusiasm between them but having vowed to say nothing. \par
'...She wished to try, so I shall let her. Nothing will work, then she will see it is near-hopeless and leave.' She thought, clenching her fists again and turning her attention back to the floor. ''I can help you'. Now...how many times has that been said?';\par
 \}\}\}\par
quiet then loud, loud then quiet\par
\par
do not take this place lightly\par
this temple...is a formidable opponent\par
-------------------------------------------------------------------------------------------------------\par
\f1\fs32\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\f0\fs22\par
Getting lost sucks.\par
Especially at night.\par
And especially in a freaky, bamboo forest. \par
The sprinkled moonlight turns everything into a maze of black lines in a mushy, dark green haze. It was quiet too, the perfect setting for the Creeping Terror to show up and attack. Plus, it was kinda cold. \par
Getting back to Uncle Jackie was gonna be rough.\par
All that's what made the temple that popped out of nowhere so inviting, even with its creepy Fu dogs out front. Doors and stairs all over the place. Every wall leaned and was filled with slanted openings. An archway turned this away, a window twisted that away. With all its different levels like this, it looked like a cake layered crooked.\par
So it wasn't any surprise that Jade sped right up. \par
And it was way less surprising that she found trouble immediately.\par
That girl in green - shaking, crying, sitting alone - was a clear point of interest. Obvious candidate for help, and her low crying quickly drew Jade inside. \par
But that was a mistake.  \par
The crying paused with a confused 'Oh?'\par
She turned, showing a weary, tear-soaked face. Large eyes, like the size of those really big marbles, stared in disbelief, "You should not be in here..."\par
But those kind of words only encourage the young Chan, who pulled even closer, "Why? What's the matter? Why are you crying?"\par
Then those massive eyes shrank to pinheads as a desperate plea was let out, "Run from this place! Please!" \par
She grabbed her head, closed her eyes, and braced for something awful. And as Jade instanly found out, that 'something awful' was the huge, monstrous beast-form that the girl turned into, eager to get claws and teeth into the unexpected guest.\par
\f1\fs32\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\f0\fs22\par
They chased and chased around the entire temple, tough act for the one who didn't live in the place. Running up and down stairs, hiding past old doors, and digging through piles of junk, Jade used everything to stall. At last, after minutes of running, she finally found herself back on the main hall. She went straight for the exit but then the creature mouth-sprayed ice at her feet, and she slipped. Sliding on her back dumped her right outside the doorway, leaving her an easy target for the approaching fur-demon. She gasped but was surprised as the creature's face slammed into some invisible wall. Bright flashes with what sounded like some serious electricity zapped the creature limp until they fell flat backwards. The huge creature faded, leaving the small girl once again.\par
For a second or two, she groaned before getting up into an apologetic bow, "I humbly, *huff* *huff*, beg forgiveness," she gasped out.\par
Jade stayed grounded, "Uhhh, okay, what the heck was all that about?!"\par
Streams began flowing down her face again, "I can't, please, just leave. You only risk your life by coming in here. I am sorry." \par
There was more, she wanted to say more, Jade could tell. \par
"Hey, listen, you ain't gotta be scared. See, me and my Uncle Jackie, we've dealt with all kinds of messed up magic. We're like the Ghostbusters of bad chi, ya feel me? Sooo..." Jade paused slightly, watching the girl for a second, "...any trouble you've got, we can help!"\par
The temple girl sniffled, looking aside rather than face-on.\par
"No. I cannot risk your lives. Please, leave." And she walked away, ignoring the loud calls from behind.\par
Clearly, this was bad. Jade bounced on her feet, looking around, and not seeing anybody.\par
"Errr, uhh, what do I do? What do I do?" \par
Down the hall, soft footsteps faded away, leaving the silent night again. \par
Suddenly, Jade's eyes widened, "Oh! Got it!"\par
Entering the temple again, she stood right by the doorway and waited for the not-so-Creeping Terror to gallop from around the corner. Then, jumping back out, she left the creature to slam face first into whatever magical wall was holding them inside.\par
And once again, they reverted to the girl. \par
This time, she remained on her knees, "Why? Why do you mock me?!"\par
Her hands balled as she bent over to the floor, more reluctant tears emerging.\par
Jade waved her hands frantically, "No no no! I'm not mocking you! I want t help you! You're trapped here aren't you?"\par
Pushing herself to her feet, the girl screamed, "Go away and leave me alone!!"\par
Well Jade yelled back, "No! Not until you let me help you!"\par
"Gahh! You cannot help me! How can you not understand?! You do not know what this place is, what magic resides here! You know nothing! You are a fool! Your efforts will be worthless and in the end, like all the others, you shal--!"\par
Her hand quickly covered her mouth, desperately muffled pained cries as she sank back onto her knees.\par
Slowly, Jade crouched to one knee. Her hands reached out but then stopped short, hovering right before the threshold.\par
"Look. One time, my Uncle Jackie, he got hit with some bad juju. It, it made him start going full gargoyle...he was turning into a statue." She turned her head down for a moment before lifting it again to continue, "Uncle-- Oh. Uhh. Different uncle - did everything he could to try and reverse it, but it didn't work. Nothing worked. We didn't know what to do. We were searching for a local number in an international phone book."\par
Her voice quivered at the end, and she almost broke out laughing at how emotional she was getting over this. "As time went on, more and more of his body turned into a garden decoration, and...it felt like...there was nothing we could do. Ya know, other than clear out a spot in the park for him. I thought...I'd lose him...forever."\par
The girl looked up at the last part, after being mumbled half-lifelessly. Jade paused, and was now the one studying the floor. \par
"And, well, he turned. Completely. Seemed like that was it. My uncle, the statue." A giggled slipped through, as did a couple of tears that dotted her jeans. "But. It turned out we had the answer all along! A magical talisman that cured him!"\par
She finally looked back up, staring into her counterpart's eyes. "What I'm saying is... It might seem rough. It might feel like there's no way anything good could come anymore." Jade lifted a sleeve to wipe off her eyes. "But magi--Life! It's always got a 'Get Out of Jail Free' card for ya. We can beat this, whatever this funky temple is!"\par
A determined face smirked at the temple girl, fist raised with eyes searching deep for a similar feeling on the other side. Ten seconds passed. Silent staring, with a bit of sniffling here and there. But, finally:\par
"You talk...very freely, and flippantly."\par
Jade tilted her head at that last word.\par
"Even so, if you would dare curse yourself... I suppose... I can allow you to try."\par
A fist-pump signalled a fired-up Chan, "Yes! I just know we can do it if we try!"\par
This pulled a disappointed frown from the girl, still with wet cheeks.  \par
"Just do not become too complacent"  \par
"Again with the big words. You must read a lot, uhhh...hey, what's your name anyway?"\par
The temple girl stood up, wiping her face with a sleeve this time but with her frown frozen in place, "I am Xiu Lin."\par
\par
\par
\par
\par
\par
\par
 \par
\par
\par
\par
\par
Getting lost...sucks. Period. Especially in some freaky bamboo forest. And especially at night, even if the sky was pretty - like a, sorta, emerald glow. But yeah, anyway - no warmth and barely any moonlight getting through the clouds.\par
Returning to Uncle Jackie was gonna be rough. \par
Oh. *Plus*, it was super quiet, and that's always how it is right before the Creeping Terror shows up!\par
All that's what made that building so inviting - even with those creepy Fu-dogs at the front - I mean, it just appeared out of nowhere! It was, like, glowing even! I had to go in!\par
Haaah...and I just *had* to find trouble immediately.\par
That lone, shaking, crying girl in green was a clear point of interest. Definitely number one candidate for help, and that quickly drew me inside. \par
But, that was a mistake. \par
The crying paused with a confused "Oh?"\par
She turned, showing a weary, tear-soaked face. \par
Large, shimmering eyes, you know like the size of those really really big marbles stared at the me in disbelief, "You should not be here..." \par
But those kind of words kinda only egg me on, and I pulled even closer, "Why? What's going on? Why are you crying?"\par
Then, those massive eyes instantly shrank down to pinheads as a desperate plea was blurted out, "Run from this place! Please!" \par
She grabbed her head, closed her eyes, and braced for something awful. Turns out that 'something awful' was some huge, monstrous beast-form inside her - eager to get claws and teeth into me! \par
A chase around the entire temple began, real fair for someone that doesn't live in the place. Turns out the place was crammed with stairs everywhere and that bought me space, well, for like five minutes. \par
I did eventually get back to the main hall and hightailed for the exit. But then that fur-demon sprayed ice at my feet, and I slipped! More of a sliding, than a sitting duck, but I was defintely an easy target now. Or I would've been for sure. Luckily, I slid right out of the front door and when the creature tried to catch me: some barrier started zapping, knocking 'em out. Transforming back, the small girl once again appeared before me. Freaky.\par
She groaned for a second or two before getting up and immediately began apologising, "I humbly...beg forgiveness," she gasped out in-between breathes.\par
I was still grounded and totally lost, "Uhhh, okay, what the heck was all that about?!"\par
Streams began flowing down her face again, "I can't--please, just leave. You only risk your life by coming in here. I am sorry."\par
There was more, she wanted to say more, I could tell, so I had to reassure her, "Hey, listen, you ain't gotta be scared. See, me and my Uncle Jackie, we've dealt with all kinds of messed up magic. We're like the Ghostbusters of bad chi, ya feel me? Soooo..." I paused slightly, watching her for a second - silently crying and holding her sides together, "...any trouble you've got, we can help!"\par
The temple girl sniffled, looking aside rather than face-on. "No. I cannot risk your lives. Please, leave." \par
She walked away, ignoring me calling at her.\par
Clearly, something was super wrong. But what could I do?! I was alone! I just bounced on my feet, looking around and not seeing anyone, well no surprises *there*. But I had to hurry, it was going silent again.\par
"Err, uhh, what do I do? What do I do? Oh!" I got a brilliant idea that had to be jumped on.\par
Entering the temple again, I stood right by the door and waited for the not-so-Creeping Terror to gallop back with a loud growl from around the corner. Then jumping back out, I left the creature to slam into whatever magical wall was keeping them inside. \par
And once again they changed form to the girl.\par
This time she remained on her knees, loudly asking, "Why? Why do mock me?!" Her teeth clenched and her hands balled as she looked at the floor, more reluctant tears emerging. \par
I didn't mean to make her cry! \par
"N-no, I'm not mocking you! I want to help you! You're trapped aren't you?" \par
Pushing herself to her feet, she screamed, "Go away and leave me alone!!"\par
Well I screamed back, "No! Not until you let me help you!!"\par
"You cannot help me! How can you not understand!? You do not know what this place is, what magic resides here! You know nothing! You are a fool! You efforts will be worthless and in the end, like all the others, you shall...!!" Her hand quickly covered her mouth, desperately muffling her pained cries as she sank back onto her knees.\par
I crouched down too. I wasn't sure if I could touch her over the doorway, so my hands were kinda hovering right before the threshold. I knew that I had say *something*.\par
 "Look. One time, my Uncle Jackie, he got hit with some bad juju. It made him start going full-gargoyle...he was turning into a statue." \par
I turned my head down. It was kinda surprising how fresh the memories were, but, like, it *was* super scary at the time!\par
"Uncle - oh, uh, different uncle - did everything he could to try and reverse it, but it didn't work. Nothing did. We didn't know what to do. We were searching for a local number in an international phone book." \par
My voice quivered slightly, I almost laughed at how emotional I was getting over this.\par
"As time went on, more and more of his body turned into a garden decoration, and...it felt like there was nothing we could do. You know, other than clear out a spot in the park for him. I thought...I'd lose him, forever."\par
The girl looked up at the last part, probably because I mumbled it, like I was half-asleep or something. Not entirely sure why I did that. But anyway, she looked up at me, even while muffling her crying spasms, and even while I continued staring at the ground.\par
"And, well, he turned, completely. Seemed like, that was it. Game over. It was just me, and my uncle, the statue." \par
Yeah, I'll admit it, a couple of beads started dotting along my eyes dots. But I really only noticed it once they started staining my jeans. Least they're old jeans.\par
"But, it turned out we had the answer all along, a magical talisman that cured him!"\par
I finally looked back up, gazing into the temple girl's eyes, we were all tearing up, "What I'm saying is...It might seem rough. It might feel like there's no way anything good could come anymore." \par
I lifted a sleeve to wipe off my eyes dry. \par
"But magi--*life's* always got a 'get out of jail' card for ya. We can beat this, whatever this funky temple is!"\par
Smirking with a determined-looking face, I hope, and a raised fist, I searched deep for a similar feeling in the other side of this little talk. It was like ten seconds of silent staring, with a bit of sniffling here and there. Didn't really know what to think.\par
"You talk...very freely, and flippantly."\par
That last word was totally new to me.\par
"Even so, if you would dare curse yourself...I suppose...I can allow you to try."\par
A fist-pump signalled a fired-up Jade, "Yes! I just know we can do it if we try!"\par
This pulled a disappointed frown from the girl, still with wet cheeks. \par
"Just do not become too complacent."\par
"Again with the big words. You must read a lot, uhhh...hey, what's your name anyway?"\par
The temple girl stood up, wiping off her face but her frown frozen in place, "I am Xiu Lin."\par
I got up as well, "I'm Jade. Alright, so, what's your story? How'd you end up boarding here?"\par
Xiu Lin let out a heavy sigh, pacing away and then back to the entrance. She settled into a stance, and took one last big breath.\par
"It started five years ago."\par
"Oh..."\par
"One evening, I wandered into the forest against my father's wishes. It grew dark and I was soon lost within the bamboo..."\par
"Hey, same here."\par
"It was cold, it was scary, I cursed myself for being so foolish. But under the light of the full moon, the Lotus temple faded into appearance. I thought it was a miracle, saving me from the cold. I am sure you are familiar with this. The next morning, with the first rays of the sun, the temple started to disappear. And I vanished along with it." \par
"Uuuuh, wait...vanished where?"\par
She went silent. \par
I leaned forward, miming words, hand circling in a 'go-on' motion, but it was like looking into a wax dummy's face and hoping for something other than a vague stare.\par
So I just leaned back again and folded my arms, "Oooookay..." I think I gave her a puzzled look too. "Well, anyway, so this place only exists at night?"\par
"Yes, and only under a full moon. Anyone caught inside when the sun rises becomes a temple guardian and can never leave again."\par
That made my eyebrows raise, "Really? Then why weren't *you* attacked when you first came here, huh?"\par
A sad headshake came back, "I do not know. There did exist previous guardians - the temple records state so." Xiu Lin turned her head down, "I assumed that they either...passed, or found some way to escape. I am convinced that some must have." \par
Her eyes shut tight, her hands balled up, and her voice raised ever so slightly, "I spent *five years* searching for some way out of here. And...nothing." \par
She loosened her fists and slumped her shoulders. Her story finished with another heavy sigh - this one more rough and strained, as though her voice had been ground down by that retelling.\par
I glanced down at her now limp - her fingertips were all scratched and bruised with chipped nails. Her palms looked rough with cuts all over. And, under a more intense stare, her clothes were kinda scruffy, and dirty - especially around the knees. \par
Xiu Lin had tried, that I could definitely tell. \par
How long had she wondered the halls? Searching rooms for any secrets, hoping the way out was *somewhere*? \par
How often had she felt close only to find a dead-end. \par
Five years, all alone. I dunno how I'd hold up like that...\par
It was rather clear - the weary eyes, the low energy, the tired stance, the vacant, worn look on her face - Xiu Lin was just about done, and ready to just be a temple guardian for the rest of her life.\par
Ugh, no way! I spun my head clean of such downer thoughts, getting a surprised look from her. We had to try! I took the opportunity to ask something that had been bugging me for a while.\par
"So what exactly does a temple guardian *do* anyway? Just shoo out the riff-raff? Or do you, like, have to do anything else?"\par
"The temple guardian has one purpose: to remove or eliminate any and all intruders to the temple. *That* is all."\par
"Mmn, hmmm..." Time for some thinking. I nodded, stroked my chin, and started piecing together all the info at hand. I even paced quickly back and forth along the front of the door before stopping and closing my eyes.\par
I burst out of my thinking with a sudden hum.\par
"Okay, okay. So that's how it is, huh?" My eyes opened wide. "Well, first of all, if I'm gonna help you, then I'm gonna need to be able to come inside."\par
Xiu Lin shook her head, "You've seen what happens whenever you try and enter."\par
"Haaah. Yeah. Hmmm. It's because you guard against intrude--" I gasped. I'd got it! "Wait...but if you *ask* for my help, then I'm not intruding - I'm helping!" \par
Yep, I'm amazing. I waited excitedly for the request, but stopped smiling when I noticed her silent stare.\par
"Errr, helloooo, Xiu Lin? Still with us?"\par
Brows furrowed and an honest look followed, "Jade. Please. Don't do this - you will only get yourself hurt for nothing."\par
I rolled my eyes, "Urgh, this again? Come on, Xiu Lin! You need to fight for your freedom! Look, I know it's tough and scary being alone! And I know that you're totally spent! And I know that you don't want anyone else to ever suffer because of this place! But this isn't a punishment for you! This isn't because you did something wrong! You just got unlucky and now, with the Jade-meister here, we can tip the scales back in the favour of good! Please, just, trust me and let me help! You don't need to give up your whole life because of this place!"\par
She sighed again...err, guess my little pep talk wasn't all that convincing. But then she placed her hands together and bowed, "Please, would you enter and assist me?"\par
I didn't cover the shock on my face and ran on in, well almost, she very quickly turned up and added, "But if I grow horns, flee at once!"\par
 "You got it." \par
I strode inside and...nothing happened. Perfect. Xiu Lin even patted her head down, looking at her hands too. No transformation! \par
A very small smile appeared on that tired face, "Something good, at least."\par
"The first of many good things." I offered my hand, "Let's get to working on finding a way out of here, partner," and she shook. \par
Now we needed to search this place for clues, a way out, something useful. \par
It wouldn't be easy, but two heads are better than one.\par
\f1\fs32\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\u12938?\f0\fs22\par
We walked down the main hallway in silence, I was distracted by this place. Even in this enclosed, darkened space, I could feel how big this whole temple was. There were wooden beams hanging all across the ceiling with bits of leafy plants - some in pots, others just growing out the building - at the top as well. It was quiet too. Maybe I was too used to life in San Fran, but staying somewhere this quiet wouldn't be my style. Then again, it's not she's here willingly. I grimaced slightly since I almost said that out loud. \par
I'd peek into every room we passed, and, there wasn't much. Just trashy heaps of old armor and weapons, same as what I tripped into during our little chase earlier. You could tell how dusty they were with how strong the moonlight was, it came in through the windows and made everything all...minty coloured. \par
But, there weren't a lot of doors in the hall, like two or three. \par
Makes you wonder how anybody got any place back when people were here? Matter-of-fact, what *did* happen to this place to turn it into a ghost town--err, temple? You'd think that if this place was so special that hiding away most of the time was a thing they did, that they'd be at least an immortal \par
\par
\par
}
 