{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Josefin Sans;}{\f1\fnil\fcharset1 Segoe UI Symbol;}{\f2\fnil\fcharset0 Segoe UI Symbol;}{\f3\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 Relieved of her powers, the just-debuted superhero Lucky Girl was now ordinary Gwen Tennyson once more.\par
Destroying all the charms \i was\i0  right, that's what she thought when it really came down to it.\par
Still...\par
It felt way easier walking with her head low. When tilted to her left, glimpses of Ben's wrist swung into view. \par
\par
\f1\lang1033\u9788?\f2  \f0\lang9 Maybe it's one of the rules of fate...'\i Only one hero per group\i0 '. \f1\lang1033\u9788?\f0\lang9\par
\par
A hand snatched at air and instead clutched her chest. \par
Yep. No necklace. No charm. No powers. No Lucky Girl.\par
She quickly dropped her hand, don't want to be caught looking so glum.\par
\par
\f1\lang1033\u9788?\f2  \f0\lang9 I mean, beaning that Hex creep was pretty cool. \f1\lang1033\u9788?\f2  \par
\par
\f1\u9788?\f2  \f0\lang9 It's hard to say that I didn't help save the day, just being me. \f1\lang1033\u9788?\f0\lang9\par
\par
That made her smile, she knew that dwelling was just gonna make her grumpy. Even with the underlying dissatisfaction, her head turned up and she even morphed into a more jaunty stride, marching a couple of steps behind Max and Ben.\par
As the trio walked out of the cemetary, a unique mound of rocks appeared at the exit. 'Unique' for two reasons. First was the most obvious to Gwen - a relaxed figure sitting cross-legged on the pile.\par
She raised a joyful hand, "Hey!! Alex!"\par
The figure pleasantly waved back, but as she approached, she noticed the second 'unique' thing about these stones. \par
Smooth and lumpy rocks started getting shapes, corners and detail. A large torso-like piece sat on its side, with carved abs laid broken along where a waist, arms and neck would connect. This was where Alex sat, surrounded by innumerable rubble with a snarling head on the ground, facing the Tennysons as they approached. \par
\par
\f1\u9788?\f2\lang1033  \f0\lang9 It's one of the cemetary gargoyles that Hex had brought to life! \f1\u9788?\par
\f0\par
Alex pointed down, "Caught this one trying to get a runnin--well,  \i flying\i0  start back into the cemetary. Took him out with one of my rings. Felt you all probably had enough to deal with it there."\par
"Wow." Gwen stepped in front of the remains, wondering how good Alex's magic is that they could down one of these statues so easily.\par
Almost reading her mind, Alex spoke up again, "Don't feel too awestruck, it was a sneak attack from below. Never regret not giving the baddies a chance to react."\par
Max chuckled, "Well, we do appreciate you helping out. Judging from the sirens, Hex is about a car ride away from prison cell."\par
"So, you dispossessed him of the Charms?"\par
Gwen sighed heavily, "Yeah, I destroyed them."\par
"You--? \b\i Destroyed \b0 them?\i0 " Alex was uncharacteristically taken aback, "How?"\par
Ben jumped in at this, "It was awesome! She took a shovel and smashed them to pieces. All kinds of glowy stuff flew of them, you should've seen it!"\par
A slow nod met this news, "That explains the massive amount of magical energy pouring out...You broke them all?"\par
Gwen initially struggled over responding but quickly gained confidence, standing up proudly, "It was the last act of heroism as Lucky Girl! Besides, those charms were not being used for any good, too dangerous - better to just do away with them."\par
They casually turned away, scratching their scalp, "Perhaps, but to remove all six, not even to keep one."\par
"Wait, \b\i six\b0\i0 ?" Gwen quickly asked.\par
The three instantly looked up at Alex, "Huh? Oh, uh..."\par
Suddenly, memories started swirling in Gwen's mind, thoughts of what she researched, and explicitly of reading of \b\i six \b0\i0 Charms of Bezel. \par
Her eyes widened at this recollection, "Oh, my, gosh! No. But...there can't be. Hex needed \b\i all\b0  \i0 the Charms to use the spellbook. He would have \b\i known\b0\i0  if there was one missing!"\par
"Yeah!" Ben chimed in, "If there was any other of those charm-thingies, them he would have gone after it instead of trying to blow up the city!"\par
Alex shrugged, "Oh, yeah, yeah. I just misspoke. But, hey, there being six could just\line be a miscommunication of the facts. Happens surprisingly often with arcane matters."\par
Ben immediately cracked up, "Yeah! There's \b\i no way\i0  \b0 any more exist. They're way too powerful to just be unclaimed, right?!" He laughed with a unaware humor. \par
The other three stayed silent, glancing at each with quite thoughts on their faces.\par
\par
\f1\u9788?\f2\lang1033  \f0\lang9 ...But that site was correct about everything else. Maybe it was just one unlucky mistake? \f1\u9788?\f0\par
\par
"Haaah, anyway," Alex spoke up again, "that's for another day. If at all. Hey, Gwen, I got you something..."\par
The ten year-old's eyes lit up, "Really?! Wha--What did you get me?"\par
"Is it one of your rings?!" Ben yelled, "I'd love to play around with one of those!"\par

\pard\sa200\sl240\slmult1 "Hey, did your ears get filled with gargoyle dust? He said it was a gift \b\i for me!\b0\i0 "\par
"Psssh, whatever, I \b\i totally\b0  \i0 would've shared with you if I got a gift."\par
"No, you wouldn't!"\par
"Would too!"\par
"Would not!"\par
Max stepped in, "Hey, cut it out you two! Haven't you had enough bickering for today? We need to get on the road, anyway." He turned to the mage on the fractured statue, "Thanks, Alex, I'm sure Gwen'll love whatever you got her."\par
"Alright. Here." And with that a greenish-yellow notebook appeared, held shut with a red band.\par
"A \b\i book\b0\i0 ?" Ben said in disappointment.\par
"Yep, just, uh, make sure you don't open it 'till you get out of the city. Gifts are the best when there's some anticipation to 'em!"\par
She eyed the book, unsure what to make of it. "What kinda book is it?"\par
"A \b\i magic \b0 book\i0 . With some spells in it."\par
The two kids yelled in unison, "\i No way\i0 !!"\par
The mage nodded, "Way."\par
Gift delivered, Alex climbed down the rubble and started away, "Alright gang, I need to go. Remember what I said, Gwen, give yourself a bit of anticipation. Also go easy on your cousin, same goes for you Ben. Max, good luck with these two. Seem a handful."\par
"Heh, they can be..."\par
"Hey!" The two yelled in unison again.\par
"...but that's what makes them fun. I wouldn't have it any other way."\par
"Good to hear. Take care everyone, maybe we'll meet again."\par
\par

\pard\sa200\sl276\slmult1\qc\f1\lang1033\u9788?\f2  \f1\u9788?\f2  \f1\u9788?\f2  \f1\u9788?\f2  \f1\u9788?\par
\f0\lang9\par

\pard\sa200\sl240\slmult1 Way outside the city limits, the Rust Bucket cruised down the highway to a well-known forest-shaded rest stop. Max was eager to get there, hoping to find an idle spot for some stargazing. He was already going over the food options for when they get there.\par
Ben, meanwhile, was on the seat at the rear on the RV. He tucked himself tight into a fetal position with a death-grip on a pillow wrapped around his ears. Outside this attempted sound barrier was both his cousin's gleeful laughter as well as a non-stop playback of his biggest verbal mistake:\par
"\i Gwen, you did a good job....Gwen, you did a good job...Gwen...\i0 "\par

\pard\sa200\sl276\slmult1 Tears were rolling down her eyes as she kicked her legs up laughing. Deciding that this was enough torment for now, Gwen turned off the recorder, still snorting uncontrollably as Ben's eyes snapped open, noticing that he'd somehow survived.\par
"That was great," she let out in a giggle, "best part of this day."\par
Ben grumbled, plopping the pillow into his lap, "I would have thought reading your dumb book would've been the best part of your day."\par
Caught in the after of one big, final laugh, Gwen gasped, jumping onto her feet, "That's right! I still need to read this magic book. You think it's got potion recipes?"\par
"As if, I bet it was just some cheap book they bought off the tourist part of town. You'd be lucky if it's not a kids book! Hang on, lemme see."\par
Ben ran up to Gwen trying to snatch the book out of her grasp.\par
"Hands off, twerp! It's \b\i my\b0\i0  gift!"\par
"I know, I just wanna see if it's...\i maaa-aagic\i0 ."\par
"No way! Let go!"\par
The two loudly tustled with the book for a while, prompting Max to almost tell them to '\i knock it off\i0 '. But, just as he was about to yell, the notebook flew out of their hands and slapped against the RV roof, where a grey disc popped out.\par
Gwen immediately recognised the shape and jumped at the disc, "A...a \b\i Charm of Bezel\b0\i0 ?!" \par
"No way...but, how?!" Ben asked.\par
Max was surprised too, pulling over to look back at what Gwen had.\par
\par

\pard\sa200\sl276\slmult1\qc\f1\lang1033\u9788?\f2  \f1\u9788?\f2  \f1\u9788?\f2  \f1\u9788?\f2  \f1\u9788?\f0\lang9\par

\pard\sa200\sl276\slmult1\par
The three were now gathered around the table, with Gwen looking carefully over the charm. \par
This one was inscribed with a Y-shaped line producing three segments each with their own shorter line.\par
She held it up, observing every pit and scratch, "Maybe that website \b\i was\b0  \i0 right, and there were actually six. I don't know how that could be, or why Hex didn't have this one." \par
Her cousin was totally confused, "But why did Alex have it? Why they just give it to you? And why didn't they mention it?"\par
"You think that book has anything to do with it, Gwen?" Max asked.\par
"Oh, right! I forgot...again. Wait, where's the...?"\par
Max and Gwen spun around looking for the book, before very quickly turning their attention to the boy with the watch and a very guilty grin.\par
"Heh heh..." He pulled the book from behind his back, "I was just, ya know...making sure it wasn't some ripoff tourist edition or something." He handed the book to his cousin, "You can thank me later." He speedily said.\par
She scoffed, and opened up the book to the front. Her eyes found the first line and she began reading the opening pages aloud.\par
\par
"\par
'\i Hi Gwen. \par
You've probably already noticed my 'little gift' in the book. \par
So, yes, there are six Charms of Bezel--\i0 '\par
"\par
\par
"Ahem, I think that's supposed to say uh-\b\i one \b0\i0 charm."\par
"Shhhh, dweeb! This is important!" Gwen said before continuing, her head filling with a whirlwind of thoughts. \par
\par
"\par
...'\i there are six Charms of Bezel, \par
or rather five and one of them. \par
As well as the Keystone of Bezel, \par
but that will come later\i0 ' ...?\par
" \par
\par
She paused, giving a puzzled look to the others.\par
Ben was just as spooked, "The 'Keystone' huh? That sounds like a problem."\par
Max shook his head, "It just never ends. Hah. Oh well, please keep going Gwen."\par
\par
"\par
...'\i For now, know that the Charms were created, \par
or found - no one is sure anymore, \par
in order to represent and harness the aspects of life. \par
These are levity (in both spirit and body), heat, energy, vivication, and serendipity. \par
These aspects mean that the Charms have use even more broad than under Hex's use--\i0 '\par
"\par
\par
Ben interrupted again, "Woah, woah, woah, woah, hold on. First up: what's 'serendipity'? Second, how the heck can such..." Ben stood up, pantomiming a sorceror, "...\i powerful magical charms from unknown times\i0 ...get busted just by a \b\i shovel\b0\i0 ?"\par
"Well, to answer your first question, 'serendipity' means luck - fortunate actions that occur by accident." Gwen stated.\par
"Sooo, \b\i dumb\b0\i0  luck? Gotcha. \b\i That\b0\i0  explains why it suited you."\par
"Shut it, toad breath. But still, that is a good question. How were they broken so easily?"\par
The two fell silent for a while, pondering the question. Hoping to continue the reading, Max tried ending the silence, "Nothing last forever. Maybe those Charms had been used so much, they couldn't withstand much strain. Happens to more magical stuff than you'd think."\par
Ben side-eyed his grandpa, curious as to what he was alluding to, but as he was about to ask, a noise exploded from the surrounding forest.\par
Running outside, the three looked around, searching for some clue as to what that noise was. Forest cover was on both sides of the road, and twilight shrouded everything in a fading dim. Dozens of birds flew over the Rust Bucket, but other than that nothing happened. And then, everything was still.\par
"What was that?" Gwen wondered.\par
"Who knows." her grandpa answered, debating searching the area in case someone was hurt, "Maybe we can--"\par
Before he could finish, Ben ran for the forest on the other side of the highway, watch ready to go.\par
"Don't you worry, Grandpa! Wildmutt'll sniff out any trouble!"\par
Max's attempts to stop Ben weren't enough as the brigh red flash of the watch activating went off. However, instead of Wildmutt, the watch has chosen to give Ben Upgrade.\par
"What?? How am I supposed to search for \i anything\i0  like this??" His static-distorted voice asked.\par
Suddenly another explosion went off in the forest-cover behind the Rust Bucket, and Ben jumped up onto the roof, looking for the source. Uproarious laughter erupted from the woods, and Upgrade ran off to the sound.\par
Gwen and Max stayed behind, standing in front of the RV and gazing out into the dark trees area. \par
"Let's head inside for now. Not much we can do in the dark." Max said, turning for the door.\par
No answer. No movement. \par
Even if she couldn't see anything but the darkened forest, her eyes still focused on their shadows. There was an odd itch - she wanted to go. But, that itch was tempered with the voice to not forget who she was, and who she wasn't. \par
Her hand still clutched the Charm, and it began squeezing hard now.\par
Even though she was terrified during her final hour of being a hero, a certain yearning lingered. She wanted to go out and try to tangle with whatever was out there. She wanted another chance. She wanted to help. \par
\par
\f1\u9788?\f2\lang1033  \f0\lang9 ...Lucky Girl would've helped. She would've been... \f1\u9788?\f0\par
\par
The redhead shook the thought from her mind, Ben can handle this. The Charm was still in her hand. She lifted it up, staring at the thing. \par
\par
\f1\u9788?\f2\lang1033  \f0\lang9 Would \b\i you\b0\i0  give me the power...the power to be a hero again? \f1\u9788?\f0\par
\par
Again, she shook her head. \par
It was selfish to desire such power. \par
Plus she they hadn't even reached the part of the book that explains the darned thing's aspect. Using it without knowing would only put herself in danger. \par
\par
\f1\u9788?\f2\lang1033  \f0\lang9 Am I being too impulsive right now? ...Or maybe I do need this. \f1\u9788?\f0\par
\par
...It wasn't so easy to figure out her thoughts on the matter.  \par
Where was she leaning towards right now? \par
Before, she walked around proud with her luck abilities flowing through her. Ever since though, she felt a bit...less.\par
No good would come out of her just standing around here, so she decided to go inside for now.\par
Might as well wait for Ben to return, so they could finish reading the notebook.\par
\par

\pard\sa200\sl276\slmult1\qc\f1\u9788? \u9788? \u9788? \u9788? \u9788?\f0\par

\pard\sa200\sl276\slmult1\par
\par
\par
\par
\par
\par
She went on, \par
\par
"\par
...'\i The six, they say, was created to balance out the others, since six was considered a whole number unlike five. The six represents and harnesses 'balance'. But not dynamic balance, more like in stability theory--\i0 '\par
"\par
\par
"Like in \b\i what\b0\i0 ?? Did I have to study for this reading?" Ben yelled.\par
"Do you have to interrupt \b\i every freaking time, dweeb??\b0\i0 " \par
Ben readied an insult, "Oh you just--"\par
Max cut in, "Ben. It's really important that we read this now. Can you calm down for a little bit?"\par
Gwen victoriously stuck out her tongue at her cousin before lifting the book and continuing, \par
\par
"\par
...'\i Like in stability theory, in which all forces are equal and opposing, and therefore cancel each other out. \par
Sounds it's a bit abstract, maybe it is, but that's how I understand it's descriptions. \par
I guess you will have to find out what that means in practice. \par
As for why I gave you the Charm, instead of, say Max, or even Ben--\i0 '\par
" \par
\par
"...pssh, \b\i as if\b0\i0 ..." She not so quietly mused.\par
"Hey!"\par
\par
"\par
...'\i instead of, say Max, or even Ben or holding onto it myself? \par
This is a test.\i0  \par
\i Only magical beings can use the Charms. \par
Meaning, \par
that since you can use them, then you can use magic. \par
This book has a bunch of spells, \par
but only some are for the Charm. \par
So. \par
Learn as many as you can, \par
I don't know which work for the Charm and which don't\i0 .'\par
"\par
\f1\lang1033\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\par
\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\par
\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\f0\lang9\par
\f3\par
}
 