{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset1 Segoe UI Symbol;}{\f1\fnil\fcharset0 Josefin Sans;}{\f2\fnil\fcharset0 Segoe UI Symbol;}{\f3\fnil Segoe UI Symbol;}{\f4\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang1033\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\par
\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\par
\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\f1\lang9\par
*simplify sentences - no hyphenated parathesises, simpler words, straightforward metaphors\par
\par
Keystone of Bezel was drawn into Gwen rather than destroyed. \par
Draining it flat meant that she couldn't move for ages\par
------------------------------------------------------------------------------------------------------\par
Scenario B - right into it\par
\par
The mage floated carefully down the main path, searching for any sign of them.\par
Blinding shafts of sun pierced into the empty space through the outer wall openings.\par
A darkened parking floor, cut up with white triangles into black squares filled with fuzzy grey in between. \par
Yet, in light or in shade, the mage's white cape shined without fail, like clouds hiding the sun. And her orange sigils, dotted all over her button-up and trousers, glowed pure - intense. And her helmet cut into a rounded polyhedron, was so glassy, so glossy that it looked hand painted. \par
Suddenly, from behind, feet scuttled, fleeing for the stairs.\par
She turned and shot herself straight at them. \par
Even though they were at the opposite end, her flight speed was way too good. Plus it was no good running whilst carrying the heavy device. \par
Inches away, her hand reached out, ready to snatch them. \par
\par
But, suddenly, something banged into her helm, stopping her motion dead. \par
"Wha--?!"\par
It was a foot, someone's foot had stomped onto her helmet. And before she could react, it instantly pushed her off. She was thrown into a ragged, spinning mess, bouncing off the ground once before forcefully righting herself and facing her foe. \par
Over in the blur of shadows, she caught the target and the device flee down the stairs. \par
And then, landing on bouncy toes, the cause of her annoyance crouched in the way. A black cat mask, large green eyes, and red hair were the first things she noticed. Very quickly though, the fact that it was clearly a kid made itself clear too. \par
The redhead smirked, ready to go, "Seems you're pretty tough! Lemme guess, magic armor?"\par
Pushing all the immediate questions out of her mind, the mage shook her head and yelled, "Out of my way, you little...trick-or-treater! What even are you dressed up as?! Whatever, leave! I don't have time to babysit!"\par
Her foe scoffed, "You're one to talk about costumes! And if you think I'm such an easy target, then go ahead. Beat me, and get past, Domehead!"\par
"You...fool-girl!"\par
\par
One burst forward threw the mage with max momentum to attack, but the girl held her smile.\par
A furious swing: ducked. \par
The follow-up kick: side-stepped.\par
And an elbow strike: backed away from. \par
But the force of that last strike left them off-balance, if there was such a thing whilst levitating, and the cat-masked foe leaned in, grabbing the mage's arm and flipping them over, aimed for the wall. \par
Quick telekinesis helped soften the impact, and prevent a head-first landing on the way down. But it did nothing to stop their opponent from taunting.\par
"Had enough yet? Or are you ready for me to get serious?" The fighter in black tights mocked, not waiting for an answer. \par
She dashed forward, changing the distance into a memory and the mage could only manage a half-gasp before a strong spin-kick gave her flight straight into the pillar by the wall. One furious stomp crumpled her into her newly formed divot, then came the second and third, pushing her deeper. \par
And the girl had plenty to say, letting each word be punctuated with another vicious kick.\par
"By! The! Way! Name's! \b Not\b0 ! 'Fool Girl'! It's! Lu-cky! Girl!!!" \par
This last stomp shattered the pillar in two, and Lucky Girl hopped back out of range. The huge support fell forward and collapsed onto the mage. Or, it would have if the mage hadn't used a spell. A yellow forcefield domed around her with the hunk of concrete floating effortlessly above. She pulled herself up and shuffled aside, leaving the pillar to smash halfway into the floor. \par
The weird feeling, buzzing in her head throughout the fight, finally became recognisable to the young hero, "You! You\b  \b0 have a Charm of Bezel!! Levitation!"\par
The mage paced back and forth, patting dirt off their scuffed outfit, to little noticeable effect. \par
"Of course! You're totally channelling it's power to fly! Plus whatever mega-strong spells you've got on for armor and strength."\par
No answer as her foe pulled her cape around to her front, dusting it off as well with increasingly wide sweeps of the hand. \par
Lucky Girl squared up, "Well I can't let a baddie like you hold onto it. Let's make it easy, give me the charm, and we don't have to see who'd win in a round 2." She concluded, leaning in slightly.\par
With one last exaggerated sweep of her coat, the mage sent her arm straight up at the hero.\par
"Repulsa!"\par
Green eyes shocked wide were sent flying away at speed down the lot.  \par
"Levitas"\par
And her flight backwards curved up, bashing hard into the ceiling. \par
"Comboros!"\par
And finally, she was sent straight into the ground.\par
\par
"Oof!" \par
She landed rearside and immediately jumped up to find...no one.\par
"Ugh, where could they've...?" \par
She stopped herself and pulled her thoughts in a more useful direction, "She was after that person. So, she's wherever they are...but where?"\par
She walked a tiny circle, "Couldn't have gone far. Running outside seems super risky now. Especially with that heavy whatever-it-was that they had. Would be better to just hunker down somewhere and hide. And Domehead's gotta know that too...so--woooah!"\par
The floor, and walls, and pillars and everything else shook violently, and she knew instantly to go to the ground floor, "No! No! No! Please don't cave in the place!"\par
\par
"I KNOW YOU ARE STILL IN HERE!!"\par
The voice boomed almost as loud as the rocking building. Lucky Girl continued sprinting down the stairs.\par
\par
"SHOW YOURSELF WITHIN ONE MINUTE OR I. \b WILL\b0 . COLLAPSE THIS BUILDING!!"\par
Whilst the young hero wasn't sure tearing apart the builiding was in the mage's best interests, at all, the shaking was more than enough to seem convincing.\par
\par
"HURRY UP! YOUR WINDOW FOR ESCAPING IS CLOSING!!"\par
She almost reached the bottom of the stairs as she heard a loud cry.\par
\par
"Please! Please, don't crush me! I give up, I'm here!"\par
The masked girl touched the ground floor and slinked behind a pillar to watch the person, carrying the boxy contraption, walk to the mage, visibly shaken even more than the building.\par
"I have half a mind to tear you in half after all I've been through! But...it's finally over."\par
"Urgh, I need to do something fast. Can't just let 'em just leave," Lucky Girl whispered to herself, "Alright...might as well try..."\par
She lifted a palm and called out the spell, "Gallius interruptus!"\par
A strong wind picked up the mage, twisting and spinning them upwards to smash into the ceiling.\par
The would-be kidnapee was yelled at, "Hey! You! Run!"\par
Immediately, they went for the exit, their path then quickly covered by the super charged kid. \par
After a few seconds, the mage fell down with a thud on her butt but sprang right up and, with a voice even louder than before, screamed, "YOU ARE A PAIN! I. WILL. END YOU!! REVOLTA!!"\par
Her magic push sent Lucky Girl flying back again, this time straight into a fire hydrant across the street, which left her backside and in front of an empty coffeeshop. \par
"LEVITAS!"\par
Struggling to get up, she felt herself lifted quickly and realised what was coming next. \par
Her back banged into an overarching lightpost, "Urgh! Not this time!" \par
She quickly grabbed on the horizontal post, putting all her superhuman strength into pulling herself into a tight swing and flinging herself backwards, out of the spell's range and onto the coffeeshop roof. \par
"YOU DO NOT GET TO RUN!!" \par
The mage leapt up, soaring over the building and scanning for her opponent.\par
Nothing. \par
They spun their head around, looking every way. Suddenly, something called out from behind.\par
"Hey, Fish Bowl! You're not the only one who can fly!" \par
Turning showed Lucky Girl on some sort of fast-moving, giant, flying square. And with a punch primed to hit.\par
*\b BAM\b0 *\par
"Guuuhhh!!" \par
The hit sent the mage over the coffeeshop to smash right into the parking lot of a restaurant behind it, making quite a dent in the concrete and skidding over onto the sidewalk. \par
Lucky Girl landed the hoverboard nearby and ran over to her barely crawling foe. "Woah, still moving, huh? You are super tough. But, you can't move too much. So, lemme just..."\par
Using a chain from the parking lot entranceway, she tied the mage to a nearby light pole, making sure to give one good finger flick on the helmet. \par
"Just rest a while, till the cops come for you! Ha ha! And that's another win for Lucky Girl!"\par
A loud blast took her out of her celebration, reminding her of the dangers outside and so she hurried back onto the hoverboard, "Right, better go see if the Dweeb needs help!" \par

\pard\sa200\sl276\slmult1\qc\f0\lang1033\u9788?\f2  \f0\u9788?\f2  \f0\u9788?\f2  \f0\u9788?\f2  \f0\u9788?\f1\lang9\par

\pard\sa200\sl276\slmult1 *Make longer*\par
\par
She flew for a minute or two on the hoverboard, doing her best to head towards where Ben was. Street after street was empty and blasted to pieces until shereached where Fourarms was taking on the reason this part of town was abandoned - one of Vilgax's mega-large droids. Bad enough luck that the fishbowl mage was causing trouble, but for it to be at the same time as a Vilgax croney. \par
Though, Ben was handling it well enough, so she decided to hang back on a nearby rooftop, rather than just jump-in and maybe cause more trouble than helping.\par
Besides, he \b\i did \b0\i0 say he could handle it all on his own. Sooooo...\par
"But, then again...Ben's probably halfway drained on watch-time. Oh, well. Guess we'll see."\par
That made her wonder how much energy she had on the Keystone. Pulling up her right sleeve showed the spot where it had incorporated itself into her form, marked with its distinctive pattern of lines partially filled in with a purple glow to indicate how much magical charge she still had. Surpisingly, the mage had taken almost half of energy. \par
"Guess they were \b\i way\i0  \b0 stronger than I gave credit. I would've been toast if I wasn't careful." \par
The wind picked up and she instinctively closed her eyes, though, really, it was a pleasant feeling. \par
Even though Ben was busy fighting, that all felt a million miles away and where she was right now - the wind, the calm - felt relaxing. \par
Feeling the flow of the Keystone's energy pulsate from that spot was also nice, it was always kinda entrancing. It felt comforting, in a way that went a bit past just being able to kick butt at a moment's notice.\par
Well, almost at a moment's notice.\par
Since the Keystone was a part of her now: when it drained, she was drained. \par
No in-between. \par
No 'kinda tired'. \par
She was either ready to go, or couldn't move at all.\par
It was scary to think about that, losing all muscle power once she was tapped out. \par
So she always had to check.\par
It wasn't the most comforting arrangement.\par
But it was the only choice she had. \par
That was what she thought back then. And thinking about, she still agrees. This sent her into a nostalgic mood. She thought back to how she got the Keystone.\par
\par

\pard\sa200\sl276\slmult1\qc\f0\lang1033\u9788?\f2  \f0\u9788?\f2  \f0\u9788?\f2  \f0\u9788?\f2  \f0\u9788?\f1\lang9\par

\pard\sa200\sl276\slmult1\par
Gwen sat at the back of the RV, reading more about the lost Keystone of Bezel before joining up with the others at the magic show. Her attention was caught on a particular site that mentioned a rumored way to destroy the Keystone. \par
"Destroy it?! Heck, no! But..." She turned her wrist, where the gauntlet holding the Keystone was, over, thinking hard, "It might just end up like the cemetary again. Wouldn't want anyone bad getting this. Hahhhh, alright, what the spell?" \par
She scrawled the magic words on a torn notebook scrap. "Hope I'll \b\i never\b0  \i0 need this," she said, tucking the piece into her pocket.\par
\par
Hours later, the Tennysons gazed up at the tower where Hex and Charmcaster were trying to restore the destroyed Charms of Bezel. Lucky Girl tightly clenched her fist, angry that she let the Keystone get swiped and hesitant about destroying another powerful artifact, but also determined not to let the magical duo capture such dangerous power for themselves. \par
So she readied herself, reciting the spell again from memory - she had made sure to do so on the ride here.\par
\par
After tussling with the two evil magicians, Charmcaster backstabbed Hex and was alone on the roof, about to receive the restore Charms. \par
Landing behind her was Lucky Girl, "I'm not going to let you get your way!" She yelled.\par
"Feh, as if \i you \i0 can do anything, anymore." Was the calm reply, Charmcaster turning her back to the ceremony above.\par
The wind swirled around the micro solar system of the Keystone, bursting with energy, orbited by the now restored and glowing Charms.\par
A deep sigh came from the masked youngster, who then yelled out the spell.\par
Immediately the air felt...distorted. The wind slowed and stopped. No magical crackles of lightning erupted from the Keystone. And the Charms stopped spinning, instead they shook, violently before blasting out into five directions. Then the Keystone itself turned dark, changing into a ball of void shadow and pulling in all the magical energy in the vicinity. \par
"Wha-what have you done?!" Charmcaster yelled as she felt her magic force drain from her body, losing consciousness. The magic flowed out of Hex, and even his staff. \par
"This is...not what I expected. Wait..." At that moment, the shadowy Keystone shot itself straight at Gwen, who lifted up an arm in a last ditch attempt to protect herself before collapsing on the roof.\par
\par
When she opened her eyes, she was back in the Rust Bucket, laying on the rear couch. \par
"What...happened?" \par
Ben was close-by and crouched up, "You fell or something while Grandpa and I were dealing with that falling coaster. We just found you out on the ground. We didn't know what happened and so we were rushing to the hospital!"\par
Max spoke up from behind the wheel, "Oh, thank goodness! Gwen, how are you? Don't worry, we're almost at the hospital!"\par
She struggled to sit up, "Urghh, I feel like...something hit me..." She swayed a little before falling back onto the couch.\par
"Woah, careful, we don't you passing out on us again!" Ben walked up to her, ready to catch her should she fall onto the floor.\par
"So, what about Hex and Charmcaster?" She said between deep breathes.\par
"Knocked out as well. What happened? The Keystone was gone when we got there and all three of you were out."\par
Gwen saw slices of memory return to her, "I'll tell you once we're done at the hospital. Everything's super hazy now."\par
Her cousin nodded, "You should probably slip on a sweater or something over that costume before we reach the hospital."\par
"Yeah, pass we a jacket?"\par
\par
\par
A few hours later, Gwen was admitted as having experienced total exhaustion, having completely passed out waiting for a doctor, and so was left to rest in a room for the night. \par
Max and Ben made themselves comfortable in a couple of chairs, watching over her the whole time.\par
The next morning she woke up with heavy eyelids. Her relatives were hunched over in their chairs - next to each other bedside to her.\par
Every part of her body felt done, like she had spent the whole day running, lifting, swimming and jumping without a break. Nothing was responding to her desires to move. All she could do was groan and look left to right. \par
"What's going on...? Why can't I move...? Ben, Grandpa..." She felt exhausted, even holding her eyes this open tired her out and soon, she fell asleep again. \par
\par
\par
\par
"...and we're not exactly sure what could be causing this."\par
"Hm. Okay."\par
She opened her eyes again to two figures talking above her bed. One was Grandpa Max, and the other...probably a doctor, she thought. She also noticed Ben, hovering by her side, with clear worry on his face.\par
"But that doesn't mean that it's something catastrophic. Again, it could simply be heat-induced exhaustion. Happens more often around these parts than you'd--"\par
Suddenly she felt the urge to get up, her body finally answering her request.\par
"Hey! She's awake!"\par
The three moved in closer to her, watching her closely.\par
Gwen yawned, stretching her arms out and sat up. "Hey. How's everyone doing?" She said rubbing her eye.\par
"Don't 'Hey' us! We thought you were never gonna wake!" Ben yelled, throwing his arms up.\par
"What?" Gwen replied.\par
Max filled her in, "You were asleep for a week. You didn't move or anything."\par
"What!?" Gwen replied, this time loudly.\par
The doctor stepped in, "Yes. We were all quite a bit worried, especially your cousin and grandfather here." She leaned in, looking over the ten year-old. "But, you look much healthier now. More energetic."\par
"Yep! Definitely feel \b\i alot\i0  \b0 more energetic now!"\par
"Well that's good." The doctor said, standing up and pulling out a notepad, "Perhaps we can send you home tomorrow, after a few tests."\par
"That would be great." Max said with a sigh of relief. "Thanks doc."\par
She smiled on her way out, "I'll call a nurse to give her a proper checkup."\par
Ben slumped back onto his chair, placed above her right shoulder, "You have \b\i no idea\b0\i0  how much we thought it was some weird-magic-curse that those two creeps mighta put on you."\par
"Ben's right, ha ha! We weren't sure whether it was something medical or magical." Max sat down on her bed, smiling non-stop.\par
"Sorry I worried you two. But I am a lot better now."\par
"Yeah, we can tell." Ben said, "You didn't even move that much to breathe! Doc said it was like you were in a coma, but without being in one."\par
"Woah, that sounds scary."\par
"It was." Her grandfather momentarily dropped his smile before reassuming his happy face.\par
"So..." Ben started, "Do you remember now what happened on the roof?"\par
She sighed, leaning back into her pillow, "Yeah it--"\par
A knocking on the door interrupted them as a nurse came in to give Gwen a checkup.\par
Max stood up and grabbed Ben, "We'll go down to the mess hall and grab ya some food. We've been in this room all day, it's nearly supper time!"\par
"Alright, but hurry back!" She said, waving around the nurse who are busy checking her fluid levels.\par
\par
\par
Over a hospital dinner, Gwen explained everything she did and what happened.\par
Ben was blown away. "So the Charms just flew away! Like, they exist now??"\par
She nodded seriously, "Yep. Which means there's potential for more baddies like Hex to abuse them."\par
"At least no-one'll have all five, not for a while. So the chance of abuse is lessened." Max said.\par
"And the Keystone...flew at you?" Ben asked, looking his cousin carefully over.\par
"Yeah. I don't know where it went but that's when I passed out."\par
Ben excitedly yelled, "I still can't believe that you found some spell on the Internet and saved the day with it! That's not bad work for a hero!" \par
"Ex-hero. But thanks."\par
"Hey, you're still a hero - powers or no powers."\par
\par
\par

\pard\sa200\sl276\slmult1\qc\f0\lang1033\u9788?\f2  \f0\u9788?\f2  \f0\u9788?\f2  \f0\u9788?\f2  \f0\u9788?\par
\f1\lang9\par

\pard\sa200\sl276\slmult1 It would be a while longer till she figured out where the Keystone really went, that was a wild time.\par
But for now, she focused back on the fight below where Fourarms was just finished dealing with Vilgax's droid.\par
She pulled Ben's hoverboard out and flew down to the street.\par
\f0\lang1033\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\par
\f2 suddenly remembers about the charm, runs back to try grab it but mage is gone\par
"I'm sorry, I forgot - I got too excited about winning!\par
"Im just glad that it wasnt me messing up this time!\f3\par
\f0\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\par
\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\f1\lang9\par
\f0\lang1033\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\u9788?\f1\lang9\par
\f4\par
}
 